[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="EggplantAlb.png" type="Texture"]

[ext_resource id=2 path="EggplantRough.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;
uniform sampler2D texture_1;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_1, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node0_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_subsurfaceior = float(1.399999976158142);
	float node2_in5_subsurfaceanisotropy = float(0.0);
	float node2_in6_metallic = float(0.0);
	float node2_in7_specular = float(0.5);
	float node2_in8_speculartint = float(0.0);
	float node2_in9_roughness = dot(node1_out0_color.rgb, vec3(0.2126, 0.7152,
		0.0722));
	float node2_in10_anisotropic = float(0.0);
	float node2_in11_anisotropicrotation = float(0.0);
	float node2_in12_sheen = float(0.0);
	float node2_in13_sheentint = float(0.5);
	float node2_in14_clearcoat = float(0.0);
	float node2_in15_clearcoatroughness = float(0.029999999329447746);
	float node2_in16_ior = float(1.4500000476837158);
	float node2_in17_transmission = float(0.0);
	float node2_in18_transmissionroughness = float(0.0);
	vec4 node2_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node2_in20_emissionstrength = float(1.0);
	float node2_in21_alpha = float(1.0);
	vec3 node2_in22_normal = NORMAL;
	vec3 node2_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in24_tangent = TANGENT;
	float node2_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in6_metallic, node2_in7_specular,
		node2_in9_roughness, node2_in14_clearcoat, node2_in15_clearcoatroughness,
		node2_in10_anisotropic, node2_in17_transmission, node2_in16_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)
shader_param/texture_1 = ExtResource(2)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.779677, 2.63114, 0.32099, -0.587197, 3.4396, 0.196749, -0.481485, 3.3334, 0.00677472, -0.610494, 2.54099, 0.0585778, 0.337481, 2.50805, -0.107854, 0.272708, 3.3327, -0.100373, 0.481449, 3.33341, 0.00682253, 0.610494, 2.54099, 0.0585778, 0.779675, 2.75623, 0.982482, 0.587124, 3.55999, 0.728585, 0.481444, 3.54618, 0.945781, 0.610503, 2.75777, 1.26416, -0.337533, 2.79024, 1.42976, -0.272698, 3.59179, 1.04281, -0.481444, 3.54618, 0.945781, -0.610567, 2.75777, 1.2642, 0.409794, 0.281709, 1.08743, 0.711261, 0.463635, 1.03294, 0.60937, 0.573741, 1.32363, 0.319705, 0.464425, 1.42135, -0.3347, 4.01998, 0.663637, -0.587108, 3.55997, 0.728608, 0.3347, 4.01998, 0.663637, 0.0, 4.10578, 0.663637, 0.0, 3.63071, 1.0611, 0.272698, 3.59179, 1.04281, 0.3347, 3.88255, 0.0571564, 0.587118, 3.43951, 0.196834, 0.360353, 4.01253, 0.346514, 0.612542, 3.54896, 0.451569, 0.612542, 3.54896, 0.451569, 0.360353, 4.01253, 0.346514, -4.13389e-05, 3.35997, -0.133715, 0.0, 3.95997, 0.0201707, 0.0, 4.11123, 0.324148, -0.27276, 3.33283, -0.100483, -0.3347, 3.88255, 0.0571564, -0.360353, 4.01253, 0.346514, -0.612542, 3.54896, 0.451569, -0.711261, 0.463635, 1.03294, -0.409794, 0.281709, 1.08743, -0.319705, 0.464425, 1.42135, -0.60937, 0.573741, 1.32363, 0.0, 0.197156, 1.10692, 0.0, 0.429175, 1.45792, -0.60937, 0.563486, 0.105409, -0.319705, 0.455992, 0.00223291, -0.409794, 0.279646, 0.325547, -0.711261, 0.459459, 0.393461, -0.441202, 0.217918, 0.705472, -0.746323, 0.426486, 0.713323, 0.0, 0.420892, -0.0332288, 0.0, 0.196117, 0.301113, 0.0, 0.116521, 0.70211, 0.319705, 0.455992, 0.00223291, 0.409794, 0.279646, 0.325547, 0.441202, 0.217918, 0.705472, 0.441202, 0.217918, 0.705472, 0.60937, 0.563486, 0.105409, 0.711261, 0.459459, 0.393461, 0.746323, 0.426486, 0.713323, 0.746323, 0.426486, 0.713323, -0.386759, 0.871362, 1.61886, -0.70377, 0.943031, 1.42777, -0.395937, 1.69347, 1.71519, -0.7241, 1.74469, 1.47104, 0.703702, 0.943032, 1.42773, 0.386708, 0.871617, 1.61878, 0.0, 0.800965, 1.67739, 0.72402, 1.7447, 1.47102, 0.39589, 1.69367, 1.7151, 0.0, 1.63826, 1.8053, 0.337487, 2.79015, 1.4297, 0.0, 2.81918, 1.47983, 0.894063, 0.872442, 1.11288, 0.954402, 1.68822, 1.15038, 0.703689, 0.91614, 0.0209796, 0.894069, 0.858145, 0.341607, 0.953502, 0.798319, 0.726097, 0.953502, 0.798319, 0.726097, 0.724005, 1.63726, 0.0249783, 0.954405, 1.6259, 0.364535, 1.04446, 1.61298, 0.759802, 1.04446, 1.61298, 0.759802, 0.779677, 2.63114, 0.32099, 0.834731, 2.72509, 0.643921, 0.834731, 2.72509, 0.643921, 0.386694, 0.840771, -0.168033, 0.395885, 1.55261, -0.202492, -0.703689, 0.91614, 0.0209796, -0.386694, 0.840771, -0.168033, 0.0, 0.771179, -0.227694, -0.724005, 1.63726, 0.0249783, -0.395885, 1.55261, -0.202492, 0.0, 1.49013, -0.288817, -0.337481, 2.50805, -0.107854, 0.0, 2.50506, -0.164988, -0.89405, 0.858193, 0.341591, -0.954388, 1.62593, 0.364521, -0.894138, 0.87226, 1.11294, -0.953559, 0.798318, 0.726141, -0.95447, 1.68809, 1.15043, -1.04453, 1.61298, 0.759828, -0.779739, 2.7563, 0.982523, -0.834787, 2.72509, 0.643959, 0.468403, 4.05783, 0.440029, 0.19452, 4.1876, 0.644217, 0.303319, 3.90242, 0.897492, 0.534086, 3.82524, 0.754308, -0.138757, 4.13072, 0.782912, 0.0527473, 3.88301, 1.02614, 0.383923, 3.65461, -0.115746, 0.142785, 3.93204, -0.10982, 0.366904, 4.04881, 0.116471, 0.53536, 3.74462, 0.0863056, 0.53536, 3.74462, 0.0863056, 0.366904, 4.04881, 0.116471, 0.647575, 3.75646, 0.32947, -0.0447547, 3.60161, -0.223129, -0.295941, 3.67091, -0.114439, -0.191612, 4.03843, -0.00781643, 0.155526, 4.14874, 0.356431, 0.133395, 4.13995, 0.233903, 0.115112, 4.24103, 0.221604, 0.13419, 4.26425, 0.324316, -0.131076, 4.1717, 0.383258, -0.036766, 4.17182, 0.465025, -0.0325041, 4.28426, 0.418454, -0.114152, 4.26856, 0.351078, -0.526138, 3.65943, 0.0486746, -0.464375, 4.00492, 0.233064, 0.081931, 4.19792, 0.442659, 0.0705638, 4.28187, 0.404686, -0.63996, 3.77755, 0.462435, -0.52827, 3.8723, 0.686973, -0.363718, 4.13652, 0.529077, -0.363718, 4.13652, 0.529077, -0.52827, 3.8723, 0.686973, -0.376261, 3.87936, 0.907665, 0.360428, 3.51065, 1.08189, 0.466376, 3.5556, 0.99392, 0.619327, 3.28381, 0.142007, 0.552968, 3.31588, 0.0393677, -0.347425, 3.23722, -0.113332, -0.454226, 3.31413, -0.0527559, -0.606041, 3.4309, 0.834014, -0.540413, 3.50466, 0.912869, 0.241028, 3.58265, 1.12118, 0.666592, 3.35977, 0.231233, 0.619327, 3.28381, 0.142007, -0.228829, 3.28703, -0.179989, -0.654083, 3.46082, 0.720984, -0.606041, 3.4309, 0.834014, 0.0393323, 4.10385, 0.160223, 0.133395, 4.13995, 0.233903, 0.133395, 4.13995, 0.233903, 0.155526, 4.14874, 0.356431, -0.131076, 4.1717, 0.383258, -0.152959, 4.12693, 0.268817, -0.036766, 4.17182, 0.465025, -0.131076, 4.1717, 0.383258, -0.079761, 4.13545, 0.169622, 0.081931, 4.19792, 0.442659, -0.0234979, 4.34385, 0.365215, -0.0816955, 4.33266, 0.317191, 0.0953189, 4.32959, 0.298115, 0.0499672, 4.34215, 0.355402, 0.115112, 4.24103, 0.221604, 0.0334641, 4.22533, 0.154228, 0.0235233, 4.30185, 0.176879, 0.0817208, 4.31304, 0.224904, -0.079761, 4.13545, 0.169622, -0.152959, 4.12693, 0.268817, -0.13323, 4.24534, 0.248365, -0.0696038, 4.22772, 0.167995, 0.0393323, 4.10385, 0.160223, -0.131076, 4.1717, 0.383258, -0.114152, 4.26856, 0.351078, 0.133395, 4.13995, 0.233903, -0.0499418, 4.30355, 0.186693, -0.000101556, 4.33949, 0.267309, 0.0817208, 4.31304, 0.224904, -0.000101556, 4.33949, 0.267309, -0.0952935, 4.31612, 0.243979, -0.0816955, 4.33266, 0.317191),
		Vector3Array(-0.911809, 0.150089, -0.382201, -0.883006, 0.253391, -0.395086, -0.658599, 0.140597, -0.739243, -0.688986, 0.0959525, -0.718395, 0.347239, 0.0739295, -0.934858, 0.303431, 0.127282, -0.944314, 0.658577, 0.140643, -0.739254, 0.688972, 0.0960075, -0.718401, 0.908892, 0.257812, 0.327793, 0.881766, 0.398915, 0.251708, 0.655728, 0.444058, 0.610601, 0.683278, 0.297691, 0.666716, -0.343479, 0.339846, 0.875515, -0.302815, 0.519531, 0.798993, -0.65573, 0.444106, 0.610564, -0.683289, 0.297711, 0.666697, 0.365734, -0.861754, 0.351594, 0.702385, -0.634164, 0.323253, 0.602688, -0.521949, 0.603603, 0.32005, -0.645205, 0.693743, -0.521527, 0.772624, 0.362023, -0.881754, 0.398945, 0.251701, 0.521522, 0.772631, 0.362017, -2.84124e-09, 0.916064, 0.401033, 3.64741e-05, 0.557471, 0.830196, 0.302844, 0.519495, 0.799006, 0.521538, 0.541097, -0.659705, 0.883043, 0.253335, -0.39504, 0.613638, 0.770064, -0.174498, 0.929221, 0.360774, -0.07994, 0.929221, 0.360774, -0.07994, 0.613638, 0.770064, -0.174498, 8.66016e-05, 0.147887, -0.989004, 5.46701e-05, 0.65373, -0.756728, 0.0, 0.975274, -0.220999, -0.303439, 0.127342, -0.944303, -0.521475, 0.541213, -0.659661, -0.61362, 0.770092, -0.174438, -0.929209, 0.360822, -0.0798599, -0.702302, -0.634267, 0.32323, -0.365734, -0.861754, 0.351594, -0.320001, -0.64531, 0.693667, -0.602636, -0.522097, 0.603527, 0.0, -0.930874, 0.36534, 6.75544e-05, -0.686335, 0.727285, -0.610813, -0.511063, -0.60475, -0.321745, -0.63297, -0.704151, -0.369807, -0.860342, -0.350791, -0.7102, -0.629029, -0.316131, -0.392659, -0.919683, 0.00158902, -0.74214, -0.670233, 0.00388266, 5.11225e-09, -0.674324, -0.738436, -5.05859e-09, -0.930064, -0.367399, -5.08487e-09, -1.0, 0.000301156, 0.321745, -0.63297, -0.704151, 0.369807, -0.860342, -0.350791, 0.392659, -0.919683, 0.00158903, 0.392659, -0.919683, 0.00158903, 0.610798, -0.51107, -0.604759, 0.710203, -0.629036, -0.316111, 0.74218, -0.670189, 0.00394834, 0.74218, -0.670189, 0.00394834, -0.373088, -0.275561, 0.88593, -0.691899, -0.218985, 0.687983, -0.380287, 0.0728365, 0.921996, -0.706822, 0.0870502, 0.702015, 0.691883, -0.218936, 0.688015, 0.373148, -0.275366, 0.885965, 0.000135688, -0.328983, 0.944336, 0.706807, 0.0870175, 0.702034, 0.38036, 0.0729004, 0.921961, 0.00012129, 0.0467434, 0.998907, 0.343536, 0.339804, 0.875509, 7.65638e-05, 0.361013, 0.932561, 0.892252, -0.255974, 0.371972, 0.922771, 0.0614465, 0.380419, 0.697933, -0.188329, -0.690957, 0.901495, -0.240085, -0.360093, 0.954659, -0.297666, 0.00464984, 0.954659, -0.297666, 0.00464984, 0.704885, 0.0468189, -0.707774, 0.925532, 0.0406065, -0.376487, 0.999486, 0.0320511, 0.000889943, 0.999486, 0.0320511, 0.000889943, 0.911817, 0.150127, -0.382167, 0.976734, 0.21223, -0.0308171, 0.976734, 0.21223, -0.0308171, 0.365478, -0.233898, -0.900954, 0.37184, 0.031419, -0.927765, -0.697945, -0.18833, -0.690945, -0.365478, -0.233898, -0.900954, 0.0, -0.284557, -0.958659, -0.704891, 0.0468162, -0.707769, -0.37184, 0.031419, -0.927765, 0.0, 0.0147651, -0.999891, -0.347228, 0.0738851, -0.934866, 4.62719e-05, 0.0727334, -0.997351, -0.901475, -0.240067, -0.360155, -0.925498, 0.0406062, -0.376569, -0.892198, -0.256148, 0.371983, -0.954645, -0.297713, 0.00453849, -0.92277, 0.0614117, 0.380425, -0.999486, 0.0320581, 0.000785815, -0.908879, 0.257863, 0.32779, -0.97673, 0.212246, -0.0308213, 0.590385, 0.806942, -0.0170338, 0.271269, 0.919363, 0.284931, 0.444919, 0.606529, 0.658916, 0.571443, 0.590458, 0.569923, -0.164326, 0.897536, 0.409177, 0.303377, 0.622636, 0.72131, 0.682463, 0.294533, -0.66895, 0.153793, 0.638274, -0.75429, 0.484281, 0.745817, -0.457415, 0.780129, 0.322891, -0.535855, 0.780129, 0.322891, -0.535855, 0.484281, 0.745817, -0.457415, 0.849119, 0.358909, -0.387533, -0.309298, 0.250179, -0.917467, -0.450784, 0.260499, -0.853776, -0.282391, 0.705475, -0.650046, 0.956106, 0.241429, 0.166053, 0.850392, 0.0750531, -0.52077, 0.817073, 0.217979, -0.533738, 0.91313, 0.38265, 0.140614, -0.852827, 0.279504, 0.441095, -0.29392, 0.391478, 0.871984, -0.268553, 0.524496, 0.80795, -0.821418, 0.41466, 0.391574, -0.577346, 0.282446, -0.766091, -0.60087, 0.72892, -0.32807, 0.488227, 0.386816, 0.782309, 0.467166, 0.516849, 0.717373, -0.854775, 0.479189, 0.199345, -0.785793, 0.51091, 0.348568, -0.495298, 0.863423, 0.0958125, -0.495298, 0.863423, 0.0958125, -0.785793, 0.51091, 0.348568, -0.688215, 0.543447, 0.480651, 0.478185, 0.457978, 0.749397, 0.534277, 0.450122, 0.715499, 0.843314, 0.113344, -0.525333, 0.800778, 0.0975845, -0.590959, -0.481808, 0.0870875, -0.871938, -0.537886, 0.0937889, -0.837784, -0.846185, 0.316209, 0.428933, -0.803713, 0.330549, 0.494755, 0.420009, 0.463838, 0.78003, 0.880482, 0.128382, -0.456365, 0.843314, 0.113344, -0.525333, -0.423639, 0.0800077, -0.902291, -0.883297, 0.29986, 0.360377, -0.846185, 0.316209, 0.428933, 0.10439, 0.851638, -0.51363, 0.196167, 0.924222, -0.327614, 0.196167, 0.924222, -0.327614, 0.321318, 0.935441, -0.147324, -0.209192, 0.972881, -0.0986938, -0.333948, 0.904255, -0.266085, -0.117024, 0.988059, 0.100222, -0.209192, 0.972881, -0.0986938, -0.111859, 0.913074, -0.392153, 0.0987612, 0.994442, -0.0364954, -0.188945, 0.882807, 0.430059, -0.546018, 0.826962, 0.134155, 0.617732, 0.785976, -0.0254967, 0.304134, 0.88591, 0.350237, 0.817073, 0.217979, -0.533738, 0.264043, 0.13189, -0.955451, 0.178649, 0.616345, -0.766944, 0.535551, 0.697134, -0.476644, -0.490944, 0.00853489, -0.871149, -0.958688, 0.13466, -0.250566, -0.917637, 0.273737, -0.288115, -0.471774, 0.154109, -0.868147, 0.291335, -0.0153905, -0.956497, -0.852827, 0.279504, 0.441095, -0.821418, 0.41466, 0.391574, 0.850392, 0.0750531, -0.52077, -0.31466, 0.646852, -0.694674, -0.00670081, 0.975647, -0.219243, 0.535551, 0.697134, -0.476644, -0.00670081, 0.975647, -0.219243, -0.628027, 0.713176, -0.311386, -0.546018, 0.826962, 0.134155),
		FloatArray(-0.204066, -0.973353, 0.104603, 1.0, -0.332867, -0.931522, 0.146511, 1.0, -0.334302, -0.934789, 0.120045, 1.0, -0.195402, -0.979087, 0.0566305, 1.0, -0.13929, -0.981764, -0.129376, 1.0, -0.401963, -0.881441, -0.247968, 1.0, -0.279537, -0.866362, -0.413855, 1.0, -0.056112, -0.981148, -0.184934, 1.0, 0.0484273, -0.845946, 0.531065, 1.0, -0.0398168, -0.468778, 0.882418, 1.0, -0.269025, -0.618237, 0.738518, 1.0, -0.0769993, -0.878643, 0.471229, 1.0, -0.233572, -0.933853, 0.270856, 1.0, -0.447704, -0.817639, 0.361977, 1.0, -0.383648, -0.892509, 0.237155, 1.0, -0.228326, -0.954427, 0.192187, 1.0, 0.195481, -0.298216, -0.934267, 1.0, -0.0475992, -0.494966, -0.867607, 1.0, 0.173542, -0.65258, -0.737579, 1.0, 0.35511, -0.597176, -0.71922, 1.0, -0.671645, -0.633423, 0.384276, 1.0, -0.35916, -0.913722, 0.190044, 1.0, -0.346168, -0.1962, 0.917427, 1.0, -0.73211, -0.273178, 0.62401, 1.0, -0.481974, -0.727396, 0.488463, 1.0, -0.410888, -0.685286, 0.601294, 1.0, -0.33989, -0.577435, -0.742323, 1.0, -0.0546839, -0.780498, -0.622762, 1.0, -0.190621, -0.0699811, -0.979166, 1.0, 0.165993, -0.600806, -0.78197, 1.0, 0.174046, -0.236465, 0.955925, 1.0, -0.196912, 0.363265, 0.910639, 1.0, -0.456207, -0.880083, -0.13164, 1.0, -0.715557, -0.52859, -0.456696, 1.0, -0.999866, -0.00361978, -0.0159742, 1.0, -0.402137, -0.915561, 0.00575518, 1.0, -0.648584, -0.753768, -0.105703, 1.0, -0.789372, -0.603609, 0.112016, 1.0, -0.369309, -0.914519, 0.165122, 1.0, 0.635877, -0.763064, -0.115734, 1.0, 0.76213, -0.494128, -0.418324, 1.0, 0.571827, -0.715321, -0.40166, 1.0, 0.522411, -0.829812, -0.196211, 1.0, 0.655847, -0.275793, -0.702711, 1.0, 0.522931, -0.619895, -0.585041, 1.0, 0.514526, -0.83674, 0.187429, 1.0, 0.573087, -0.722186, 0.387324, 1.0, 0.760431, -0.497202, 0.417774, 1.0, 0.629883, -0.768319, 0.113724, 1.0, 0.919684, -0.392657, 0.00161324, 1.0, 0.670241, -0.742142, 0.00113685, 1.0, 0.530013, -0.626186, 0.57182, 1.0, 0.650957, -0.278897, 0.706025, 1.0, 0.999974, 2.16423e-06, 0.00721866, 1.0, 0.366109, -0.602681, 0.709042, 1.0, 0.241578, -0.275534, 0.930441, 1.0, 0.152886, 0.0669782, 0.985972, 1.0, 0.226409, 0.0949907, -0.969389, 1.0, 0.187785, -0.648496, 0.737692, 1.0, 0.0168398, -0.433715, 0.900893, 1.0, -0.201904, -0.217967, 0.954843, 1.0, -0.154387, -0.176698, -0.972081, 1.0, 0.322826, -0.933765, -0.154489, 1.0, 0.256256, -0.965338, -0.0495528, 1.0, 0.0383116, -0.994798, 0.0943898, 1.0, -0.0104873, -0.99358, 0.112645, 1.0, 0.121871, -0.903831, -0.410168, 1.0, 0.241335, -0.893256, -0.379276, 1.0, 0.331396, -0.890958, -0.310435, 1.0, 0.0474477, -0.996002, 0.0756847, 1.0, 0.0704938, -0.996274, 0.0496938, 1.0, 0.0804933, -0.995666, 0.0465819, 1.0, -0.172699, -0.893491, 0.414547, 1.0, -0.223629, -0.908937, 0.351886, 1.0, -0.0188764, -0.844216, -0.535671, 1.0, 0.0439174, -0.997542, 0.0545971, 1.0, 0.171502, -0.892779, 0.416572, 1.0, 0.00844837, -0.822105, 0.569273, 1.0, -0.222315, -0.702437, 0.676135, 1.0, -0.22197, -0.722125, -0.655183, 1.0, 0.0979468, -0.994685, 0.031749, 1.0, 0.0713317, -0.99513, 0.0680264, 1.0, 0.0317756, -0.993842, 0.10615, 1.0, 0.0320535, -0.999482, -0.00292723, 1.0, 0.0521942, -0.965589, -0.254783, 1.0, 0.191712, -0.928487, -0.318055, 1.0, 0.19168, -0.799498, 0.569264, 1.0, 0.285391, -0.89314, 0.34764, 1.0, 0.130833, -0.991225, 0.0188684, 1.0, 0.229979, -0.972642, 0.0328026, 1.0, 0.322335, -0.939829, 0.113233, 1.0, 0.356283, -0.89575, 0.265884, 1.0, -0.0238795, -0.99882, -0.0422857, 1.0, 0.039044, -0.998013, -0.0494465, 1.0, 0.116554, -0.993076, -0.0146644, 1.0, -0.188878, -0.981972, -0.00745511, 1.0, -0.177291, -0.981551, -0.0715893, 1.0, 0.244871, -0.968994, 0.0329798, 1.0, -0.0399742, -0.999156, -0.00949587, 1.0, 0.265965, -0.963641, -0.0256499, 1.0, 0.297736, -0.95463, 0.00593085, 1.0, -0.0320802, -0.996035, 0.0829746, 1.0, -0.0320099, -0.998856, 0.03553, 1.0, -0.217755, -0.963721, 0.154352, 1.0, -0.214467, -0.967566, 0.13349, 1.0, -0.114467, 0.0628196, -0.991439, 1.0, 0.0789617, 0.273776, -0.958547, 1.0, 0.214753, 0.642028, -0.73599, 1.0, 0.194301, 0.577389, -0.793012, 1.0, 0.144417, 0.432237, -0.890121, 1.0, 0.240733, 0.682347, -0.690253, 1.0, 0.6311, 0.224245, 0.742581, 1.0, 0.767558, 0.403562, 0.497989, 1.0, 0.58537, 0.112353, 0.802944, 1.0, 0.509451, 0.169272, 0.843687, 1.0, -0.490125, -0.216882, -0.844239, 1.0, -0.406772, -0.270937, -0.872427, 1.0, -0.354558, -0.156534, -0.921838, 1.0, 0.655099, 0.755397, -0.0148629, 1.0, 0.604742, 0.792647, -0.0774488, 1.0, 0.795786, 0.550683, 0.251937, 1.0, 0.0771181, 0.339388, -0.93748, 1.0, -0.525573, 0.0748235, -0.847452, 1.0, -0.534394, -0.0610861, -0.843025, 1.0, 0.017749, 0.307281, -0.951453, 1.0, 0.0430336, 0.879439, -0.474062, 1.0, 0.0269807, 0.915314, -0.401837, 1.0, 0.112099, 0.85008, -0.514585, 1.0, 0.074228, 0.758466, -0.647472, 1.0, 0.571389, 0.809997, -0.13198, 1.0, 0.740199, 0.662326, 0.115889, 1.0, 0.329302, 0.74849, -0.575606, 1.0, 0.313226, 0.66199, -0.680925, 1.0, 0.509984, 0.846778, 0.151272, 1.0, 0.578092, 0.807057, 0.120284, 1.0, 0.864913, 0.479798, 0.147377, 1.0, 0.215446, 0.228931, -0.949302, 1.0, 0.0316508, 0.59606, -0.802316, 1.0, -0.0362761, 0.635899, -0.77092, 1.0, 0.290245, 0.722927, -0.627004, 1.0, 0.279747, 0.704587, -0.652149, 1.0, 0.499937, 0.193217, 0.844234, 1.0, 0.565606, 0.201457, 0.79969, 1.0, 0.534928, 0.81736, -0.21395, 1.0, 0.51698, 0.821683, -0.239933, 1.0, -0.103395, 0.692198, -0.714262, 1.0, -0.137662, 0.70564, -0.695069, 1.0, 0.302363, 0.738887, -0.602181, 1.0, -0.431116, -0.183606, -0.883418, 1.0, -0.499965, -0.193081, -0.844248, 1.0, 0.55441, 0.810633, -0.188424, 1.0, 0.38182, 0.906169, 0.181856, 1.0, 0.417727, 0.893375, 0.165483, 1.0, 0.744315, 0.275632, 0.608294, 1.0, 0.584812, 0.157911, 0.79565, 1.0, -0.409696, -0.226295, -0.883708, 1.0, -0.194505, -0.0870632, -0.97703, 1.0, 0.968123, 0.220266, 0.119247, 1.0, 0.884601, 0.398142, 0.242824, 1.0, 0.16051, 0.118405, -0.979906, 1.0, 0.340949, -0.0220282, -0.939824, 1.0, 0.805472, 0.314428, 0.502345, 1.0, -0.0819761, -0.0284197, -0.996229, 1.0, 0.0925828, 0.452012, -0.887194, 1.0, 0.130954, 0.242412, -0.961295, 1.0, -0.0825238, 0.0325473, -0.996057, 1.0, 0.115572, 0.330625, -0.936659, 1.0, 0.4562, 0.321621, 0.829724, 1.0, 0.752709, 0.591224, 0.289627, 1.0, 0.793273, 0.370903, 0.482854, 1.0, 0.615198, 0.0646062, 0.785721, 1.0, 0.506025, 0.816771, -0.277173, 1.0, 0.175934, 0.972859, -0.150305, 1.0, 0.326277, 0.932824, -0.152912, 1.0, 0.603598, 0.774175, -0.190584, 1.0, 0.764404, 0.60491, 0.223093, 1.0, 0.251862, 0.960115, -0.121427, 1.0, 0.437212, 0.898696, -0.0345251, 1.0, 0.438102, 0.447122, 0.779839, 1.0, 0.784633, 0.589107, 0.193144, 1.0, 0.853283, 0.119898, 0.507476, 1.0, -0.368087, -0.315282, -0.874705, 1.0, -0.0248186, -0.219343, -0.975332, 1.0, 0.707936, 0.689744, 0.151921, 1.0, 0.83016, 0.512534, 0.219417, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.321923, 0.525841, 0.231407, 0.524952, 0.235171, 0.551081, 0.325548, 0.561474, 0.304469, 0.694011, 0.190212, 0.641903, 0.171332, 0.674569, 0.288467, 0.744931, 0.254564, 0.216336, 0.130054, 0.307155, 0.16692, 0.327452, 0.282064, 0.264878, 0.312739, 0.38809, 0.219012, 0.418622, 0.230637, 0.441669, 0.318853, 0.421734, 0.647117, 0.348963, 0.651756, 0.277948, 0.594744, 0.296801, 0.583439, 0.343483, 0.173461, 0.461919, 0.229038, 0.467125, 0.107704, 0.394449, 0.136481, 0.439309, 0.19932, 0.39167, 0.184589, 0.357996, 0.109403, 0.604476, 0.132052, 0.694996, 0.0436562, 0.59047, 0.0731943, 0.717516, 0.0732526, 0.28367, 0.0429044, 0.408496, 0.205074, 0.605657, 0.138118, 0.557912, 0.0856366, 0.499174, 0.224562, 0.576083, 0.175071, 0.533649, 0.167361, 0.497726, 0.225537, 0.4961, 0.531331, 0.463421, 0.565356, 0.44852, 0.544949, 0.410728, 0.523697, 0.434221, 0.612966, 0.414069, 0.564455, 0.380967, 0.524256, 0.552737, 0.545615, 0.577033, 0.5654, 0.539774, 0.531558, 0.523446, 0.574352, 0.494188, 0.533415, 0.493411, 0.565715, 0.607163, 0.612775, 0.57512, 0.690783, 0.495298, 0.585099, 0.645214, 0.64751, 0.640221, 0.745187, 0.628674, 0.745187, 0.361845, 0.597915, 0.692511, 0.654662, 0.711465, 0.729539, 0.738371, 0.727398, 0.25276, 0.502608, 0.395503, 0.488995, 0.426946, 0.427384, 0.380349, 0.419401, 0.41761, 0.542741, 0.265362, 0.530892, 0.315487, 0.521652, 0.360276, 0.429798, 0.240868, 0.434257, 0.294757, 0.436861, 0.340469, 0.294456, 0.308232, 0.302153, 0.349916, 0.585337, 0.215492, 0.440127, 0.173101, 0.549031, 0.726264, 0.593749, 0.7777, 0.666103, 0.842629, 0.657954, 0.150935, 0.440878, 0.762024, 0.453725, 0.838891, 0.470505, 0.937015, 0.457507, 0.0854881, 0.256638, 0.799695, 0.212549, 0.862597, 0.216947, 0.153118, 0.535637, 0.67414, 0.445132, 0.700903, 0.490223, 0.558546, 0.504689, 0.590946, 0.524919, 0.62744, 0.423404, 0.56279, 0.433857, 0.603313, 0.445798, 0.648248, 0.322262, 0.600091, 0.314057, 0.645123, 0.492015, 0.525406, 0.424405, 0.524407, 0.491356, 0.458976, 0.496293, 0.492167, 0.421817, 0.452855, 0.426583, 0.488379, 0.317966, 0.455231, 0.317347, 0.490444, 0.902231, 0.22303, 0.878341, 0.176591, 0.829722, 0.203877, 0.846575, 0.24238, 0.851146, 0.132006, 0.805636, 0.169434, 0.915178, 0.728739, 0.90223, 0.779742, 0.95061, 0.783866, 0.953189, 0.733974, 0.953189, 0.268798, 0.950611, 0.218906, 0.915179, 0.274034, 0.846574, 0.760392, 0.829719, 0.798898, 0.87834, 0.826182, 0.923851, 0.175238, 0.942799, 0.178731, 0.946571, 0.164338, 0.932599, 0.160349, 0.910092, 0.120455, 0.903204, 0.138448, 0.92047, 0.138738, 0.924344, 0.124733, 0.805635, 0.833343, 0.851145, 0.870767, 0.909779, 0.158947, 0.923546, 0.15122, 0.814355, 0.908386, 0.838625, 0.938107, 0.879868, 0.909915, 0.879869, 0.092858, 0.838625, 0.0646668, 0.814354, 0.0943855, 0.772855, 0.235793, 0.791014, 0.248287, 0.953189, 0.666457, 0.936923, 0.674368, 0.772852, 0.766982, 0.77165, 0.788996, 0.780991, 0.0294954, 0.779271, 0.0474994, 0.77165, 0.213783, 0.936925, 0.328405, 0.953189, 0.336315, 0.791012, 0.754485, 0.779277, 0.955274, 0.780996, 0.973286, 0.92385, 0.827535, 0.942798, 0.824041, 0.942799, 0.178731, 0.923851, 0.175238, 0.910092, 0.882318, 0.903203, 0.864324, 0.903204, 0.138448, 0.910092, 0.120455, 0.909778, 0.843825, 0.909779, 0.158947, 0.930123, 0.138681, 0.934139, 0.130107, 0.937675, 0.152139, 0.931625, 0.146686, 0.94657, 0.838434, 0.932598, 0.842424, 0.937674, 0.850634, 0.947086, 0.849595, 0.909778, 0.843825, 0.903203, 0.864324, 0.920469, 0.864035, 0.923545, 0.851552, 0.92385, 0.827535, 0.910092, 0.882318, 0.924343, 0.87804, 0.942798, 0.824041, 0.931624, 0.856086, 0.942626, 0.862261, 0.947087, 0.153177, 0.942627, 0.140511, 0.930122, 0.864091, 0.934138, 0.872665),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 14, 21, 9, 10, 22, 22, 24, 23, 22, 25, 24, 23, 13, 20, 23, 24, 13, 6, 27, 26, 27, 28, 26, 27, 29, 28, 30, 22, 31, 30, 9, 22, 5, 33, 32, 5, 26, 33, 26, 34, 33, 26, 28, 34, 31, 23, 34, 31, 22, 23, 32, 36, 35, 32, 33, 36, 33, 37, 36, 33, 34, 37, 34, 20, 37, 34, 23, 20, 35, 36, 2, 36, 38, 1, 36, 37, 38, 37, 21, 38, 37, 20, 21, 39, 41, 40, 39, 42, 41, 40, 44, 43, 40, 41, 44, 43, 19, 16, 43, 44, 19, 45, 47, 46, 45, 48, 47, 48, 49, 47, 48, 50, 49, 50, 40, 49, 50, 39, 40, 46, 52, 51, 46, 47, 52, 47, 53, 52, 47, 49, 53, 49, 43, 53, 49, 40, 43, 51, 55, 54, 51, 52, 55, 52, 56, 55, 52, 53, 56, 53, 16, 57, 53, 43, 16, 54, 59, 58, 54, 55, 59, 55, 60, 59, 55, 56, 60, 57, 17, 61, 57, 16, 17, 41, 63, 62, 41, 42, 63, 62, 65, 64, 62, 63, 65, 64, 15, 12, 64, 65, 15, 18, 67, 66, 18, 19, 67, 19, 68, 67, 19, 44, 68, 44, 62, 68, 44, 41, 62, 66, 70, 69, 66, 67, 70, 67, 71, 70, 67, 68, 71, 68, 64, 71, 68, 62, 64, 69, 72, 11, 69, 70, 72, 70, 73, 72, 70, 71, 73, 71, 12, 73, 71, 64, 12, 11, 25, 10, 11, 72, 25, 72, 24, 25, 72, 73, 24, 73, 13, 24, 73, 12, 13, 17, 66, 74, 17, 18, 66, 74, 69, 75, 74, 66, 69, 75, 11, 8, 75, 69, 11, 58, 77, 76, 58, 59, 77, 59, 78, 77, 59, 60, 78, 61, 74, 79, 61, 17, 74, 76, 81, 80, 76, 77, 81, 77, 82, 81, 77, 78, 82, 79, 75, 83, 79, 74, 75, 80, 84, 7, 80, 81, 84, 81, 85, 84, 81, 82, 85, 83, 8, 86, 83, 75, 8, 7, 27, 6, 7, 84, 27, 84, 29, 27, 84, 85, 29, 86, 9, 30, 86, 8, 9, 54, 76, 87, 54, 58, 76, 87, 80, 88, 87, 76, 80, 88, 7, 4, 88, 80, 7, 45, 90, 89, 45, 46, 90, 46, 91, 90, 46, 51, 91, 51, 87, 91, 51, 54, 87, 89, 93, 92, 89, 90, 93, 90, 94, 93, 90, 91, 94, 91, 88, 94, 91, 87, 88, 92, 95, 3, 92, 93, 95, 93, 96, 95, 93, 94, 96, 94, 4, 96, 94, 88, 4, 3, 35, 2, 3, 95, 35, 95, 32, 35, 95, 96, 32, 96, 5, 32, 96, 4, 5, 48, 89, 97, 48, 45, 89, 97, 92, 98, 97, 89, 92, 98, 3, 0, 98, 92, 3, 42, 99, 63, 42, 39, 99, 39, 100, 99, 39, 50, 100, 50, 97, 100, 50, 48, 97, 63, 101, 65, 63, 99, 101, 99, 102, 101, 99, 100, 102, 100, 98, 102, 100, 97, 98, 65, 103, 15, 65, 101, 103, 101, 104, 103, 101, 102, 104, 102, 0, 104, 102, 98, 0, 15, 21, 14, 15, 103, 21, 103, 38, 21, 103, 104, 38, 104, 1, 38, 104, 0, 1, 105, 107, 106, 105, 108, 107, 106, 110, 109, 106, 107, 110, 111, 113, 112, 111, 114, 113, 115, 105, 116, 115, 117, 105, 118, 120, 119, 118, 112, 120, 121, 123, 122, 121, 124, 123, 125, 127, 126, 125, 128, 127, 119, 130, 129, 119, 120, 130, 131, 124, 121, 131, 132, 124, 126, 132, 131, 126, 127, 132, 130, 134, 133, 130, 135, 134, 136, 138, 137, 136, 109, 138, 108, 139, 107, 108, 140, 139, 111, 141, 114, 111, 142, 141, 129, 143, 119, 129, 144, 143, 138, 145, 137, 138, 146, 145, 107, 147, 110, 107, 139, 147, 115, 148, 117, 115, 149, 148, 119, 150, 118, 119, 143, 150, 134, 151, 133, 134, 152, 151, 153, 113, 154, 153, 112, 113, 155, 105, 156, 155, 116, 105, 157, 130, 158, 157, 135, 130, 159, 136, 160, 159, 109, 136, 161, 112, 153, 161, 120, 112, 156, 106, 162, 156, 105, 106, 158, 120, 161, 158, 130, 120, 162, 109, 159, 162, 106, 109, 128, 163, 127, 128, 164, 163, 132, 165, 124, 132, 166, 165, 127, 166, 132, 127, 163, 166, 167, 169, 168, 167, 170, 169, 171, 173, 172, 171, 174, 173, 175, 174, 171, 175, 168, 174, 172, 177, 176, 172, 173, 177, 178, 168, 175, 178, 167, 168, 169, 180, 179, 169, 170, 180, 181, 166, 182, 181, 165, 166, 179, 184, 183, 179, 180, 184, 182, 163, 164, 182, 166, 163, 124, 181, 123, 124, 165, 181, 174, 183, 173, 174, 179, 183, 168, 179, 174, 168, 169, 179, 173, 184, 177, 173, 183, 184, 14, 20, 13, 10, 25, 22, 26, 5, 6, 36, 1, 2)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Eggplant" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
