[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="PeachAlb.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_subsurfaceior = float(1.399999976158142);
	float node1_in5_subsurfaceanisotropy = float(0.0);
	float node1_in6_metallic = float(0.0);
	float node1_in7_specular = float(0.5);
	float node1_in8_speculartint = float(0.0);
	float node1_in9_roughness = float(1.0);
	float node1_in10_anisotropic = float(0.0);
	float node1_in11_anisotropicrotation = float(0.0);
	float node1_in12_sheen = float(0.0);
	float node1_in13_sheentint = float(0.5);
	float node1_in14_clearcoat = float(0.0);
	float node1_in15_clearcoatroughness = float(0.029999999329447746);
	float node1_in16_ior = float(1.4500000476837158);
	float node1_in17_transmission = float(0.0);
	float node1_in18_transmissionroughness = float(0.0);
	vec4 node1_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in20_emissionstrength = float(1.0);
	float node1_in21_alpha = float(1.0);
	vec3 node1_in22_normal = NORMAL;
	vec3 node1_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in24_tangent = TANGENT;
	float node1_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in6_metallic, node1_in7_specular,
		node1_in9_roughness, node1_in14_clearcoat, node1_in15_clearcoatroughness,
		node1_in10_anisotropic, node1_in17_transmission, node1_in16_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.46289, 2.24134, 0.624728, -1.16721, 2.10241, 1.16721, -1.0, 2.51321, 1.0, -1.16721, 2.66734, 0.524648, -0.445774, 2.24469, -1.46289, -1.16721, 2.10241, -1.16721, -1.0, 2.51321, -1.0, -0.345694, 2.67581, -1.16721, -0.624767, 2.77327, -0.553146, -1.16721, 2.66734, -0.524648, 0.0, 2.56925, -0.537446, 0.0, 2.51484, -0.827918, 0.0, 2.72826, 1.22474, 0.0, 2.79537, 0.662827, -0.672488, 2.77327, 0.624728, -0.524648, 2.67581, 1.16721, 0.0, 2.58388, 0.0, -0.72403, 2.79318, 0.0, -1.22474, 2.71869, 0.0, -1.16721, 0.576869, -0.524648, -1.0, 0.73061, -1.0, -0.345694, 0.576872, -1.16721, -0.493535, 0.284667, -0.624728, 0.0, 0.725387, -0.827918, 0.0, 0.314893, -0.437148, -1.0, 0.730609, 1.0, -1.16721, 0.576869, 0.524648, -0.672488, 0.284667, 0.624728, -0.524648, 0.576872, 1.16721, -1.22474, 0.521541, 0.0, -0.72403, 0.109439, 0.0, 0.0, 0.127072, 0.662827, 0.0, 0.521349, 1.22474, 0.0, 0.0072248, 0.0194568, -1.16721, 1.15789, -1.16721, -0.445774, 1.02617, -1.46289, -1.22474, 1.63212, -1.22474, -0.483873, 1.63351, -1.60021, 0.0, 1.09604, -1.1046, 0.0, 1.62641, -1.23926, 0.0, 2.16698, -1.1046, -0.624728, 1.02617, 1.46289, -1.16721, 1.15789, 1.16721, 0.0, 0.978475, 1.56597, -0.662827, 1.63351, 1.60021, -1.22474, 1.63212, 1.22474, 0.0, 1.63257, 1.73205, -0.624728, 2.24469, 1.46289, 0.0, 2.29926, 1.56597, -1.46289, 1.02621, 0.624728, -1.60021, 1.63339, 0.662827, -1.46289, 1.02621, -0.624728, -1.56597, 0.978742, 0.0, -1.60021, 1.63339, -0.662827, -1.73205, 1.63276, 0.0, -1.46289, 2.24134, -0.624728, -1.56597, 2.2939, 0.0, -0.0925009, 3.09404, 0.0264777, -0.0925009, 3.05634, 0.13366, -0.123419, 3.21203, 0.279305, -0.123419, 3.31724, 0.12711, 0.0, 2.56, 0.1, 0.0, 2.88073, 0.124855, -0.089539, 2.89845, 0.0744897, -0.0866025, 2.56, 0.05, 0.0, 3.1129, -0.0271136, 0.0, 3.36985, 0.0510122, -0.089539, 2.93389, -0.0262403, -0.0866025, 2.56, -0.05, 0.0, 3.03749, 0.187252, 0.0, 3.15942, 0.355402, 0.0, 2.9516, -0.0766054, 0.0, 2.56, -0.1, -0.123419, 3.21203, 0.279305, 0.0, 3.15942, 0.355402, 0.0, 3.36985, 0.0510122, -0.123419, 3.31724, 0.12711, -0.724053, 3.05609, 0.806241, -0.279192, 2.94336, 0.59521, -0.291208, 2.94924, -0.282187, -0.70603, 3.06569, -0.623853, -1.16262, 3.07794, -0.659818, -1.18064, 3.06835, 0.770276, -1.50452, 3.03918, -0.255655, -1.5116, 3.03542, 0.305554, -1.71232, 2.93529, 0.00624115, -0.0929531, 2.863, 0.0357954, 1.46289, 2.24134, 0.624728, 1.16721, 2.66734, 0.524648, 1.0, 2.51321, 1.0, 1.16721, 2.10241, 1.16721, 0.445774, 2.24469, -1.46289, 0.345694, 2.67581, -1.16721, 1.0, 2.51321, -1.0, 1.16721, 2.10241, -1.16721, 0.624767, 2.77327, -0.553146, 1.16721, 2.66734, -0.524648, 0.0, 2.56925, -0.537446, 0.0, 2.51484, -0.827918, 0.524648, 2.67581, 1.16721, 0.672488, 2.77327, 0.624728, 0.72403, 2.79318, 0.0, 1.22474, 2.71869, 0.0, 1.16721, 0.576869, -0.524648, 0.493535, 0.284667, -0.624728, 0.345694, 0.576872, -1.16721, 1.0, 0.73061, -1.0, 0.0, 0.314893, -0.437148, 0.0, 0.725387, -0.827918, 1.0, 0.730609, 1.0, 0.524648, 0.576872, 1.16721, 0.672488, 0.284667, 0.624728, 1.16721, 0.576869, 0.524648, 0.72403, 0.109439, 0.0, 1.22474, 0.521541, 0.0, 0.445774, 1.02617, -1.46289, 1.16721, 1.15789, -1.16721, 0.483873, 1.63351, -1.60021, 1.22474, 1.63212, -1.22474, 0.0, 1.09604, -1.1046, 0.0, 1.62641, -1.23926, 0.0, 2.16698, -1.1046, 1.16721, 1.15789, 1.16721, 0.624728, 1.02617, 1.46289, 1.22474, 1.63212, 1.22474, 0.662827, 1.63351, 1.60021, 0.624728, 2.24469, 1.46289, 1.46289, 1.02621, 0.624728, 1.60021, 1.63339, 0.662827, 1.46289, 1.02621, -0.624728, 1.56597, 0.978742, 0.0, 1.60021, 1.63339, -0.662827, 1.73205, 1.63276, 0.0, 1.46289, 2.24134, -0.624728, 1.56597, 2.2939, 0.0, 0.0925009, 3.09404, 0.0264777, 0.123419, 3.31724, 0.12711, 0.123419, 3.21203, 0.279305, 0.0925009, 3.05634, 0.13366, 0.0866025, 2.56, 0.05, 0.089539, 2.89845, 0.0744897, 0.0, 3.1129, -0.0271136, 0.0, 3.36985, 0.0510122, 0.0866025, 2.56, -0.05, 0.089539, 2.93389, -0.0262403, 0.0, 2.56, -0.1, 0.0, 2.9516, -0.0766054, 0.123419, 3.21203, 0.279305, 0.123419, 3.31724, 0.12711, 0.723106, 2.86007, 0.828871, 0.70511, 3.22161, -0.552582, 0.29091, 3.02478, -0.250654, 0.278913, 2.80296, 0.596901, 1.17901, 2.88078, 0.797089, 1.16101, 3.24233, -0.584364, 1.50947, 2.96339, 0.339294, 1.50241, 3.10527, -0.202827, 1.70989, 2.94023, 0.0250046, 0.0929531, 2.863, 0.0357954),
		Vector3Array(-0.845636, 0.405352, 0.347259, -0.664509, 0.344546, 0.663111, -0.522178, 0.678682, 0.51645, -0.533325, 0.807713, 0.251325, 0.112805, 0.382451, -0.917064, -0.620702, 0.349855, -0.701663, -0.467437, 0.697388, -0.54328, 0.214964, 0.790987, -0.572827, 0.0299577, 0.990157, -0.136718, -0.518201, 0.814717, -0.260198, 7.42746e-08, 0.999687, -0.0250064, 6.46156e-08, 0.93442, -0.356174, -1.06609e-08, 0.854157, 0.520016, -3.15061e-08, 0.999963, 0.00862756, -0.126777, 0.985514, 0.112652, -0.251684, 0.81433, 0.522992, 3.00693e-08, 0.996996, -0.0774534, 0.000500145, 0.999117, -0.0420043, -0.527251, 0.849704, -0.00303721, -0.627152, -0.701029, -0.339469, -0.498792, -0.636655, -0.588113, 0.179417, -0.686328, -0.704815, -0.0844523, -0.886192, -0.455556, 0.0, -0.722295, -0.691585, -7.35862e-09, -0.886281, -0.463149, -0.561947, -0.606995, 0.561937, -0.66476, -0.677022, 0.315809, -0.368617, -0.852099, 0.371548, -0.306537, -0.690363, 0.655312, -0.697867, -0.715944, -0.020121, -0.356411, -0.932127, -0.0641081, 5.05916e-09, -0.919924, 0.392097, -1.49284e-08, -0.723671, 0.690145, 4.56746e-09, -0.99662, -0.0821467, -0.621843, -0.344136, -0.703479, 0.114345, -0.372489, -0.920965, -0.664975, -0.000117873, -0.746865, 0.0834484, 0.000270264, -0.996512, 2.32996e-08, -0.36509, -0.930972, 0.0, -0.00315959, -0.999995, 0.0, 0.373226, -0.92774, -0.34547, -0.394002, 0.851712, -0.665212, -0.339093, 0.665213, -1.00379e-08, -0.421027, 0.907048, -0.367156, -0.000507851, 0.930159, -0.707182, -0.00014621, 0.707032, 0.0, -0.00165047, 0.999999, -0.349115, 0.403227, 0.845888, 2.52395e-08, 0.432134, 0.901809, -0.851731, -0.394024, 0.345397, -0.930231, -3.81912e-05, 0.366974, -0.851731, -0.394024, -0.345397, -0.907073, -0.420974, 3.51303e-08, -0.930231, -3.81912e-05, -0.366974, -1.0, -0.00083533, 4.09938e-08, -0.845636, 0.405352, -0.347259, -0.900533, 0.434788, 0.0, -0.862219, 0.115107, -0.493283, -0.894067, -0.301848, 0.330956, -0.732248, 0.208159, 0.648447, -0.738453, 0.673846, -0.0248718, 8.54724e-08, -0.0771992, 0.997016, 6.371e-08, -0.217861, 0.97598, -0.888786, -0.112872, 0.444207, -0.874946, -0.042271, 0.482372, -3.37741e-08, 0.304225, -0.9526, -4.74933e-08, 0.892553, -0.450943, -0.850979, 0.0845653, -0.518347, -0.855654, 0.0261009, -0.51689, 0.0, -0.61077, 0.791808, 0.0, -0.109932, 0.993939, -3.46279e-08, 0.185599, -0.982625, -8.92272e-08, 0.059287, -0.998241, -0.732248, 0.208159, 0.648447, 0.0, -0.109932, 0.993939, -4.74933e-08, 0.892553, -0.450943, -0.738453, 0.673846, -0.0248718, 0.125849, 0.992024, 0.00713521, 0.278817, 0.960324, 0.00616609, 0.286075, 0.958189, 0.00584202, 0.10928, 0.993986, 0.00712402, -0.0155532, 0.999858, 0.00651305, -0.0108008, 0.99992, 0.00657335, -0.185062, 0.982718, 0.00426195, -0.178991, 0.983841, 0.004346, -0.446807, 0.89463, 0.000372403, 0.397951, 0.917407, 0.000705981, 0.845636, 0.405352, 0.347259, 0.533325, 0.807713, 0.251325, 0.522178, 0.678682, 0.51645, 0.664509, 0.344546, 0.663111, -0.112805, 0.382451, -0.917064, -0.214964, 0.790987, -0.572827, 0.467437, 0.697388, -0.54328, 0.620702, 0.349855, -0.701663, -0.0299576, 0.990157, -0.136718, 0.518201, 0.814717, -0.260198, 7.42746e-08, 0.999687, -0.0250064, 6.46156e-08, 0.93442, -0.356174, 0.251684, 0.81433, 0.522992, 0.126777, 0.985514, 0.112652, -0.000500072, 0.999117, -0.0420043, 0.527251, 0.849704, -0.00303721, 0.627152, -0.701029, -0.339469, 0.0844523, -0.886192, -0.455556, -0.179417, -0.686328, -0.704815, 0.498792, -0.636655, -0.588113, -7.35862e-09, -0.886281, -0.463149, 0.0, -0.722295, -0.691585, 0.561947, -0.606995, 0.561937, 0.306537, -0.690363, 0.655312, 0.368617, -0.852099, 0.371548, 0.66476, -0.677022, 0.315809, 0.356411, -0.932127, -0.0641081, 0.697867, -0.715944, -0.020121, -0.114345, -0.372489, -0.920965, 0.621843, -0.344136, -0.703479, -0.0834483, 0.000270277, -0.996512, 0.664975, -0.000117873, -0.746866, 2.32996e-08, -0.36509, -0.930972, 0.0, -0.00315959, -0.999995, 0.0, 0.373226, -0.92774, 0.665212, -0.339093, 0.665213, 0.34547, -0.394002, 0.851712, 0.707182, -0.00014621, 0.707032, 0.367156, -0.000507851, 0.930159, 0.349115, 0.403227, 0.845888, 0.851731, -0.394024, 0.345397, 0.930231, -3.81912e-05, 0.366974, 0.851731, -0.394024, -0.345397, 0.907073, -0.420974, 3.51303e-08, 0.930231, -3.81963e-05, -0.366974, 1.0, -0.00083533, 3.07453e-08, 0.845636, 0.405352, -0.347259, 0.900533, 0.434788, -1.00978e-08, 0.862219, 0.115107, -0.493283, 0.738453, 0.673846, -0.0248718, 0.732248, 0.208159, 0.648447, 0.894067, -0.301848, 0.330956, 0.874946, -0.042271, 0.482372, 0.888786, -0.112872, 0.444207, -3.37741e-08, 0.304225, -0.9526, -4.74933e-08, 0.892553, -0.450943, 0.855654, 0.0261009, -0.51689, 0.850979, 0.0845653, -0.518347, -8.92272e-08, 0.059287, -0.998241, -3.46279e-08, 0.185599, -0.982625, 0.732248, 0.208159, 0.648447, 0.738453, 0.673846, -0.0248718, -0.125848, 0.959605, 0.251637, -0.10928, 0.961508, 0.25211, -0.286075, 0.927135, 0.242037, -0.278817, 0.929124, 0.242878, 0.0108007, 0.967396, 0.25304, 0.0155531, 0.96735, 0.252966, 0.17899, 0.952363, 0.246915, 0.185062, 0.951295, 0.246556, 0.446809, 0.866888, 0.221056, -0.397953, 0.888879, 0.226999),
		FloatArray(-0.317072, -0.90485, 0.284097, -1.0, -0.189756, -0.93608, 0.296222, -1.0, -0.407609, -0.730532, 0.547885, -1.0, -0.583739, -0.566442, 0.581715, -1.0, -0.820097, -0.485262, -0.303251, -1.0, -0.603226, -0.784767, 0.142332, -1.0, -0.876511, -0.44558, 0.182174, -1.0, -0.960615, 0.0654903, -0.270056, -1.0, -0.987335, 0.0506325, 0.150352, -1.0, -0.852628, -0.468274, 0.23183, -1.0, -0.979856, 0.00499398, 0.199642, -1.0, -0.974925, -0.0792608, -0.207941, -1.0, -4.36225e-08, -0.520016, 0.854157, -1.0, -1.14353e-07, -0.00862756, 0.999963, -1.0, -0.459371, -0.158987, 0.8739, -1.0, -0.257098, -0.577229, 0.775054, -1.0, 0.0, 0.0774535, 0.996996, -1.0, -0.789406, 0.0261797, 0.613313, -1.0, -0.755436, -0.467114, 0.459479, -1.0, 0.771654, -0.618504, -0.148334, -1.0, 0.812985, -0.578883, -0.0628491, -1.0, 0.856946, -0.242839, 0.454613, -1.0, 0.996182, -0.0852414, -0.0188551, -1.0, 0.863972, -0.348241, 0.363705, -1.0, 0.986641, 0.0754521, -0.144385, -1.0, 0.385106, -0.793214, -0.471704, -1.0, 0.484929, -0.712626, -0.506959, -1.0, 0.362818, -0.499873, -0.786441, -1.0, 0.214836, -0.72087, -0.658932, -1.0, 0.660308, -0.632245, -0.405289, -1.0, 0.758024, -0.248363, -0.603088, -1.0, 7.91096e-08, -0.392097, -0.919924, -1.0, -7.15164e-08, -0.690145, -0.723671, -1.0, 0.0, 0.0821467, -0.99662, -1.0, 0.462687, -0.886182, 0.0245189, -1.0, 0.519842, -0.767561, 0.374986, -1.0, -0.106225, -0.989819, 0.094734, -1.0, -0.193996, -0.980863, -0.0165113, -1.0, 0.625237, -0.726563, 0.284929, -1.0, -0.180357, -0.983596, 0.00310775, -1.0, -0.896436, -0.411149, -0.165404, -1.0, 0.131889, -0.918969, -0.371619, -1.0, 0.217788, -0.940303, -0.261532, -1.0, 1.12138e-07, -0.907048, -0.421027, -1.0, 0.0140183, -0.999889, 0.00498742, -1.0, 0.0157937, -0.999754, 0.0155903, -1.0, -3.06224e-07, -0.999999, -0.00165048, -1.0, -0.110398, -0.914097, 0.390178, -1.0, 3.37003e-07, -0.901809, 0.432134, -1.0, 0.33287, -0.915962, -0.224078, -1.0, 0.0109065, -0.999561, 0.0275426, -1.0, 0.417286, -0.908743, 0.00767609, -1.0, 0.418383, -0.90149, -0.110772, -1.0, -0.0256846, -0.997541, 0.065211, -1.0, 0.000834193, -0.998636, 0.0522138, -1.0, -0.460097, -0.88337, 0.0892679, -1.0, -0.425692, -0.881692, 0.203484, -1.0, -0.136518, 0.884996, 0.445135, 1.0, -0.0887579, 0.843583, 0.529613, 1.0, 0.551122, 0.740483, 0.384642, 1.0, 0.423696, 0.492382, 0.760291, 1.0, -5.41742e-12, 0.997016, 0.0771992, 1.0, -6.00294e-09, 0.97598, 0.217861, 1.0, 0.00881717, 0.96481, 0.262799, 1.0, 0.0118578, 0.994013, 0.108615, 1.0, -0.188126, 0.935591, 0.298793, 1.0, -0.306442, 0.429248, 0.849611, 1.0, -0.0672788, 0.961268, 0.267278, 1.0, -0.0541966, 0.988718, 0.139643, 1.0, -1.85705e-07, 0.791808, 0.61077, 1.0, 0.0, 0.993939, 0.109933, 1.0, -0.111614, 0.976486, 0.18444, 1.0, -0.109076, 0.992285, 0.0589333, 1.0, -0.681039, -0.223808, -0.697206, 1.0, -1.0, -2.3358e-07, -2.58345e-08, 1.0, -1.0, 6.81155e-08, 2.40141e-07, 1.0, -0.674304, -0.737951, 0.0272391, 1.0, -0.0320103, -0.00312801, 0.999483, 1.0, -0.0328003, 0.00310578, 0.999457, 1.0, -0.031634, 0.00335073, 0.999494, 1.0, -0.0318189, -0.00366523, 0.999487, 1.0, -0.0319114, -0.00700689, 0.999466, 1.0, -0.0319109, -0.00691506, 0.999467, 1.0, -0.0319284, -0.0103471, 0.999437, 1.0, -0.0319262, -0.0102232, 0.999438, 1.0, -0.0319079, -0.0163518, 0.999357, 1.0, -0.0319084, 0.0130721, 0.999405, 1.0, 0.317073, -0.90485, 0.284096, -1.0, 0.583739, -0.566442, 0.581715, -1.0, 0.40761, -0.730532, 0.547884, -1.0, 0.189756, -0.93608, 0.296222, -1.0, 0.820098, -0.485262, -0.303251, -1.0, 0.960615, 0.06549, -0.270057, -1.0, 0.876511, -0.44558, 0.182174, -1.0, 0.603227, -0.784767, 0.142332, -1.0, 0.987335, 0.0506324, 0.150352, -1.0, 0.852628, -0.468274, 0.23183, -1.0, 0.979856, 0.00499383, 0.199642, -1.0, 0.974925, -0.0792611, -0.207941, -1.0, 0.257098, -0.577229, 0.775053, -1.0, 0.45937, -0.158987, 0.873901, -1.0, 0.789406, 0.0261797, 0.613313, -1.0, 0.755436, -0.467114, 0.459479, -1.0, -0.771654, -0.618504, -0.148334, -1.0, -0.996182, -0.0852414, -0.0188552, -1.0, -0.856946, -0.242839, 0.454613, -1.0, -0.812985, -0.578883, -0.0628491, -1.0, -0.986641, 0.0754521, -0.144385, -1.0, -0.863972, -0.348241, 0.363705, -1.0, -0.385106, -0.793214, -0.471704, -1.0, -0.214836, -0.72087, -0.658932, -1.0, -0.362818, -0.499873, -0.786441, -1.0, -0.484929, -0.712626, -0.50696, -1.0, -0.758024, -0.248363, -0.603088, -1.0, -0.660308, -0.632245, -0.40529, -1.0, -0.519841, -0.767561, 0.374986, -1.0, -0.462687, -0.886183, 0.0245195, -1.0, 0.193998, -0.980863, -0.0165115, -1.0, 0.106226, -0.989819, 0.0947347, -1.0, -0.625237, -0.726563, 0.284929, -1.0, 0.180357, -0.983596, 0.00310775, -1.0, 0.896436, -0.41115, -0.165404, -1.0, -0.217789, -0.940303, -0.261531, -1.0, -0.131889, -0.918969, -0.371619, -1.0, -0.0157937, -0.999754, 0.0155903, -1.0, -0.0140192, -0.999889, 0.00498777, -1.0, 0.110398, -0.914097, 0.390178, -1.0, -0.33287, -0.915962, -0.224077, -1.0, -0.0109067, -0.999561, 0.0275431, -1.0, -0.417286, -0.908743, 0.00767657, -1.0, -0.418384, -0.90149, -0.110772, -1.0, 0.0256846, -0.997541, 0.0652111, -1.0, -0.000834193, -0.998636, 0.0522147, -1.0, 0.460097, -0.883369, 0.0892685, -1.0, 0.425692, -0.881692, 0.203485, -1.0, 0.136519, 0.884995, 0.445136, 1.0, -0.423695, 0.492381, 0.760292, 1.0, -0.551123, 0.740482, 0.384643, 1.0, 0.0887575, 0.843583, 0.529613, 1.0, -0.0118578, 0.994013, 0.108615, 1.0, -0.00881716, 0.96481, 0.262799, 1.0, 0.188127, 0.935591, 0.298793, 1.0, 0.306444, 0.429248, 0.849611, 1.0, 0.0541967, 0.988718, 0.139643, 1.0, 0.067279, 0.961268, 0.267278, 1.0, 0.109076, 0.992285, 0.0589333, 1.0, 0.111615, 0.976486, 0.18444, 1.0, -0.681038, 0.22381, 0.697205, 1.0, -0.674305, 0.737951, -0.0272414, 1.0, 0.0320104, -0.249593, 0.967822, -1.0, 0.0318189, -0.250115, 0.967693, -1.0, 0.031634, -0.243318, 0.969431, -1.0, 0.0328003, -0.243546, 0.969335, -1.0, 0.0319109, -0.253259, 0.966872, -1.0, 0.0319113, -0.253348, 0.966849, -1.0, 0.0319262, -0.256458, 0.966028, -1.0, 0.0319282, -0.256578, 0.965996, -1.0, 0.0319077, -0.262377, 0.964438, -1.0, 0.0319083, -0.233875, 0.971743, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.279697, 0.383919, 0.293901, 0.423619, 0.261893, 0.427109, 0.240156, 0.392998, 0.182883, 0.156125, 0.234379, 0.183647, 0.188041, 0.228644, 0.122797, 0.229641, 0.12288, 0.316806, 0.207718, 0.297775, 0.0302389, 0.330498, 0.0417292, 0.247452, 0.239704, 0.5, 0.132182, 0.5, 0.170972, 0.439082, 0.242258, 0.463342, 0.0509762, 0.5, 0.155373, 0.384892, 0.222251, 0.350438, 0.436441, 0.283406, 0.429964, 0.215225, 0.505975, 0.189355, 0.55251, 0.294865, 0.58252, 0.160677, 0.637969, 0.337591, 0.387291, 0.424561, 0.408744, 0.388782, 0.479119, 0.437227, 0.408818, 0.461329, 0.425933, 0.342549, 0.499735, 0.391909, 0.520191, 0.5, 0.4124, 0.5, 0.587449, 0.5, 0.382314, 0.171352, 0.416022, 0.127978, 0.306264, 0.167065, 0.295506, 0.126233, 0.461436, 0.0600635, 0.281359, 0.0229433, 0.117556, 0.113005, 0.366271, 0.461178, 0.353649, 0.422327, 0.369485, 0.5, 0.324117, 0.461637, 0.323513, 0.422364, 0.324487, 0.5, 0.282209, 0.462108, 0.279268, 0.5, 0.365698, 0.381175, 0.322322, 0.379626, 0.376479, 0.273532, 0.37468, 0.332191, 0.316887, 0.273946, 0.32043, 0.329976, 0.259367, 0.281919, 0.267194, 0.337408, 0.758603, 0.0725263, 0.762682, 0.0973103, 0.808341, 0.0970727, 0.806793, 0.0645283, 0.652646, 0.123628, 0.722718, 0.123628, 0.723318, 0.0994333, 0.651488, 0.1044, 0.754052, 0.0512838, 0.802882, 0.0352768, 0.723861, 0.0762306, 0.648514, 0.0850723, 0.764329, 0.123628, 0.810959, 0.123628, 0.722596, 0.0557278, 0.645533, 0.065181, 0.610326, 0.0390415, 0.584666, 0.0198074, 0.584666, 0.096744, 0.610326, 0.0775099, 0.971817, 0.516897, 0.920389, 0.343593, 0.731344, 0.359426, 0.663187, 0.527828, 0.661509, 0.70889, 0.970139, 0.697958, 0.753215, 0.83903, 0.87433, 0.83474, 0.812457, 0.91792, 0.797276, 0.276989, 0.279697, 0.616081, 0.240156, 0.607002, 0.261893, 0.572891, 0.293901, 0.576381, 0.182883, 0.843875, 0.122797, 0.770359, 0.188041, 0.771356, 0.234379, 0.816353, 0.12288, 0.683194, 0.207718, 0.702224, 0.0302388, 0.669502, 0.0417292, 0.752548, 0.242258, 0.536658, 0.170972, 0.560918, 0.155373, 0.615108, 0.222251, 0.649562, 0.436441, 0.716594, 0.55251, 0.705135, 0.505975, 0.810645, 0.429964, 0.784775, 0.637969, 0.662409, 0.58252, 0.839323, 0.387291, 0.575439, 0.408818, 0.538671, 0.479119, 0.562773, 0.408744, 0.611218, 0.499735, 0.608091, 0.425933, 0.657451, 0.416022, 0.872022, 0.382314, 0.828648, 0.295506, 0.873767, 0.306264, 0.832935, 0.461436, 0.939937, 0.281359, 0.977057, 0.117556, 0.886995, 0.353649, 0.577673, 0.366271, 0.538822, 0.323513, 0.577636, 0.324117, 0.538363, 0.282209, 0.537892, 0.365698, 0.618825, 0.322322, 0.620374, 0.376479, 0.726468, 0.37468, 0.66781, 0.316887, 0.726054, 0.32043, 0.670024, 0.259367, 0.718081, 0.267194, 0.662591, 0.758603, 0.174729, 0.806793, 0.182727, 0.808341, 0.150182, 0.762682, 0.149945, 0.651488, 0.142856, 0.723318, 0.147822, 0.754052, 0.195971, 0.802882, 0.211978, 0.648514, 0.162183, 0.723861, 0.171025, 0.645533, 0.182074, 0.722596, 0.191527, 0.559006, 0.0390415, 0.559006, 0.0775099, 0.971817, 0.516897, 0.663187, 0.527828, 0.731344, 0.359426, 0.920389, 0.343593, 0.970139, 0.697958, 0.661509, 0.70889, 0.87433, 0.83474, 0.753215, 0.83903, 0.812457, 0.91792, 0.797276, 0.276989),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 6, 7, 8, 9, 6, 10, 7, 11, 10, 8, 7, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 16, 8, 10, 16, 17, 8, 15, 3, 14, 15, 2, 3, 14, 18, 17, 14, 3, 18, 17, 9, 8, 17, 18, 9, 19, 21, 20, 19, 22, 21, 22, 23, 21, 22, 24, 23, 25, 27, 26, 25, 28, 27, 26, 30, 29, 26, 27, 30, 29, 22, 19, 29, 30, 22, 28, 31, 27, 28, 32, 31, 27, 33, 30, 27, 31, 33, 30, 24, 22, 30, 33, 24, 21, 34, 20, 21, 35, 34, 35, 36, 34, 35, 37, 36, 37, 5, 36, 37, 4, 5, 23, 35, 21, 23, 38, 35, 38, 37, 35, 38, 39, 37, 39, 4, 37, 39, 40, 4, 40, 7, 4, 40, 11, 7, 25, 41, 28, 25, 42, 41, 28, 43, 32, 28, 41, 43, 42, 44, 41, 42, 45, 44, 41, 46, 43, 41, 44, 46, 45, 47, 44, 45, 1, 47, 44, 48, 46, 44, 47, 48, 1, 15, 47, 1, 2, 15, 47, 12, 48, 47, 15, 12, 26, 42, 25, 26, 49, 42, 49, 45, 42, 49, 50, 45, 50, 1, 45, 50, 0, 1, 20, 51, 19, 20, 34, 51, 19, 52, 29, 19, 51, 52, 29, 49, 26, 29, 52, 49, 34, 53, 51, 34, 36, 53, 51, 54, 52, 51, 53, 54, 52, 50, 49, 52, 54, 50, 36, 55, 53, 36, 5, 55, 53, 56, 54, 53, 55, 56, 54, 0, 50, 54, 56, 0, 5, 9, 55, 5, 6, 9, 55, 18, 56, 55, 9, 18, 56, 3, 0, 56, 18, 3, 57, 59, 58, 57, 60, 59, 61, 63, 62, 61, 64, 63, 65, 60, 57, 65, 66, 60, 64, 67, 63, 64, 68, 67, 62, 58, 69, 62, 63, 58, 58, 70, 69, 58, 59, 70, 68, 71, 67, 68, 72, 71, 63, 57, 58, 63, 67, 57, 67, 65, 57, 67, 71, 65, 73, 75, 74, 73, 76, 75, 77, 79, 78, 77, 80, 79, 77, 81, 80, 77, 82, 81, 82, 83, 81, 82, 84, 83, 84, 85, 83, 79, 86, 78, 87, 89, 88, 87, 90, 89, 91, 93, 92, 91, 94, 93, 95, 93, 96, 95, 92, 93, 97, 92, 95, 97, 98, 92, 12, 100, 99, 12, 13, 100, 13, 101, 100, 13, 16, 101, 16, 95, 101, 16, 97, 95, 99, 88, 89, 99, 100, 88, 100, 102, 88, 100, 101, 102, 101, 96, 102, 101, 95, 96, 103, 105, 104, 103, 106, 105, 104, 108, 107, 104, 105, 108, 109, 111, 110, 109, 112, 111, 112, 113, 111, 112, 114, 113, 114, 104, 113, 114, 103, 104, 110, 31, 32, 110, 111, 31, 111, 33, 31, 111, 113, 33, 113, 107, 33, 113, 104, 107, 105, 116, 115, 105, 106, 116, 115, 118, 117, 115, 116, 118, 117, 94, 91, 117, 118, 94, 108, 115, 119, 108, 105, 115, 119, 117, 120, 119, 115, 117, 120, 91, 121, 120, 117, 91, 121, 92, 98, 121, 91, 92, 109, 123, 122, 109, 110, 123, 110, 43, 123, 110, 32, 43, 122, 125, 124, 122, 123, 125, 123, 46, 125, 123, 43, 46, 124, 126, 90, 124, 125, 126, 125, 48, 126, 125, 46, 48, 90, 99, 89, 90, 126, 99, 126, 12, 99, 126, 48, 12, 112, 122, 127, 112, 109, 122, 127, 124, 128, 127, 122, 124, 128, 90, 87, 128, 124, 90, 106, 129, 116, 106, 103, 129, 103, 130, 129, 103, 114, 130, 114, 127, 130, 114, 112, 127, 116, 131, 118, 116, 129, 131, 129, 132, 131, 129, 130, 132, 130, 128, 132, 130, 127, 128, 118, 133, 94, 118, 131, 133, 131, 134, 133, 131, 132, 134, 132, 87, 134, 132, 128, 87, 94, 96, 93, 94, 133, 96, 133, 102, 96, 133, 134, 102, 134, 88, 102, 134, 87, 88, 135, 137, 136, 135, 138, 137, 61, 140, 139, 61, 62, 140, 141, 136, 142, 141, 135, 136, 139, 144, 143, 139, 140, 144, 62, 138, 140, 62, 69, 138, 138, 70, 137, 138, 69, 70, 143, 146, 145, 143, 144, 146, 140, 135, 144, 140, 138, 135, 144, 141, 146, 144, 135, 141, 147, 75, 148, 147, 74, 75, 149, 151, 150, 149, 152, 151, 149, 154, 153, 149, 150, 154, 153, 156, 155, 153, 154, 156, 155, 156, 157, 151, 152, 158)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
