[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="CondomAlb.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0: hint_albedo;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node1_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node1_in4_subsurfaceior = float(1.399999976158142);
	float node1_in5_subsurfaceanisotropy = float(0.0);
	float node1_in6_metallic = float(1.0);
	float node1_in7_specular = float(0.5);
	float node1_in8_speculartint = float(0.0);
	float node1_in9_roughness = float(0.27952754497528076);
	float node1_in10_anisotropic = float(0.0);
	float node1_in11_anisotropicrotation = float(0.0);
	float node1_in12_sheen = float(0.0);
	float node1_in13_sheentint = float(0.5);
	float node1_in14_clearcoat = float(0.0);
	float node1_in15_clearcoatroughness = float(0.029999999329447746);
	float node1_in16_ior = float(1.4500000476837158);
	float node1_in17_transmission = float(0.0);
	float node1_in18_transmissionroughness = float(0.0);
	vec4 node1_in19_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in20_emissionstrength = float(1.0);
	float node1_in21_alpha = float(1.0);
	vec3 node1_in22_normal = NORMAL;
	vec3 node1_in23_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in24_tangent = TANGENT;
	float node1_in25_weight = float(0.0);
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in6_metallic, node1_in7_specular,
		node1_in9_roughness, node1_in14_clearcoat, node1_in15_clearcoatroughness,
		node1_in10_anisotropic, node1_in17_transmission, node1_in16_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in22_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in24_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.367129, 2.23949, 0.0436439, 0.59217, 2.26583, 0.00786404, 0.506543, 2.52031, 0.00786404, 0.252068, 2.43468, 0.00786403, -0.934678, 1.75207, 0.00786397, -0.739492, 1.86713, 0.0436439, -0.765831, 2.09217, 0.00786398, -1.02031, 2.00654, 0.00786397, -0.493841, 2.02309, 0.0436439, -0.511356, 2.1778, 0.00786399, -0.216117, 2.14228, 0.0436439, -0.256881, 2.26342, 0.00786401, 0.0771663, 2.21522, 0.0436439, -0.00240679, 2.34905, 0.00786402, -0.506543, 0.479694, 0.00786398, -0.252068, 0.565322, 0.00786399, -0.367129, 0.760508, 0.0436439, -0.59217, 0.734169, 0.00786398, -0.523088, 1.00616, 0.0436439, -0.677797, 0.988644, 0.00786398, -0.642278, 1.28388, 0.0436439, -0.763424, 1.24312, 0.00786398, -0.715224, 1.57717, 0.0436439, -0.849051, 1.49759, 0.00786398, 0.00240691, 0.650949, 0.00786401, -0.0771662, 0.784776, 0.0436439, -0.213391, 1.07018, 0.10806, -0.454822, 1.34696, 0.10806, -0.429825, 1.71339, 0.10806, 0.256882, 0.736576, 0.00786402, 0.216118, 0.857722, 0.0436439, 0.153041, 1.04518, 0.10806, 7.54783e-08, 1.5, 0.056694, -0.153041, 1.95482, 0.10806, 0.511356, 0.822203, 0.00786403, 0.493841, 0.976912, 0.0436439, 0.429825, 1.28661, 0.10806, 0.454822, 1.65304, 0.10806, 0.213391, 1.92982, 0.10806, 0.765831, 0.90783, 0.00786404, 0.739492, 1.13287, 0.0436439, 0.715224, 1.42283, 0.0436439, 0.642278, 1.71612, 0.0436439, 0.523088, 1.99384, 0.0436439, 1.02031, 0.993457, 0.00786405, 0.934678, 1.24793, 0.00786405, 0.849051, 1.50241, 0.00786405, 0.763424, 1.75688, 0.00786405, 0.677797, 2.01136, 0.00786404, -0.234942, 0.514427, 0.00786399, 0.0195324, 0.600054, 0.00786401, 0.274007, 0.685681, 0.00786402, 0.528482, 0.771308, 0.00786403, 0.782956, 0.856935, 0.00786404, 1.08833, 0.959688, 0.00786405, 0.985573, 1.26506, 0.00786405, 0.899946, 1.51953, 0.00786405, 0.814319, 1.77401, 0.00786405, 0.728692, 2.02848, 0.00786405, 0.643065, 2.28296, 0.00786404, 0.540312, 2.58833, 0.00786404, 0.234943, 2.48557, 0.00786403, -0.0195322, 2.39995, 0.00786402, -0.274007, 2.31432, 0.00786401, -0.528482, 2.22869, 0.00786399, -0.782956, 2.14306, 0.00786398, -1.08833, 2.04031, 0.00786397, -0.985573, 1.73494, 0.00786397, -0.899946, 1.48047, 0.00786397, -0.814319, 1.22599, 0.00786398, -0.728692, 0.971518, 0.00786398, -0.643065, 0.717044, 0.00786398, -0.540312, 0.411674, 0.00786398, 0.367129, 2.23949, -0.042085, 0.252068, 2.43468, -0.00630511, 0.506543, 2.52031, -0.00630509, 0.59217, 2.26583, -0.00630509, -0.934678, 1.75207, -0.00630516, -1.02031, 2.00654, -0.00630516, -0.765831, 2.09217, -0.00630515, -0.739492, 1.86713, -0.042085, -0.511356, 2.1778, -0.00630514, -0.493841, 2.02309, -0.042085, -0.256881, 2.26342, -0.00630513, -0.216117, 2.14228, -0.042085, -0.00240679, 2.34905, -0.00630512, 0.0771663, 2.21522, -0.042085, -0.506543, 0.479694, -0.00630515, -0.59217, 0.734169, -0.00630515, -0.367129, 0.760508, -0.042085, -0.252068, 0.565322, -0.00630514, -0.677797, 0.988644, -0.00630516, -0.523088, 1.00616, -0.042085, -0.763424, 1.24312, -0.00630516, -0.642278, 1.28388, -0.042085, -0.849051, 1.49759, -0.00630516, -0.715224, 1.57717, -0.042085, -0.0771662, 0.784776, -0.042085, 0.00240691, 0.650949, -0.00630513, -0.213391, 1.07018, -0.106501, -0.454822, 1.34696, -0.106501, -0.429825, 1.71339, -0.106501, 0.216118, 0.857722, -0.042085, 0.256882, 0.736576, -0.00630512, 0.153041, 1.04518, -0.106501, 8.02701e-08, 1.5, -0.0551351, -0.153041, 1.95482, -0.106501, 0.493841, 0.976912, -0.042085, 0.511356, 0.822203, -0.00630511, 0.429825, 1.28661, -0.106501, 0.454822, 1.65304, -0.106501, 0.213391, 1.92982, -0.106501, 0.739492, 1.13287, -0.042085, 0.765831, 0.90783, -0.00630509, 0.715224, 1.42283, -0.042085, 0.642278, 1.71612, -0.042085, 0.523088, 1.99384, -0.042085, 0.934678, 1.24793, -0.00630509, 1.02031, 0.993457, -0.00630508, 0.849051, 1.50241, -0.00630509, 0.763424, 1.75688, -0.00630509, 0.677797, 2.01136, -0.00630509, 0.0195324, 0.600054, -0.00630513, -0.234942, 0.514427, -0.00630514, 0.274007, 0.685681, -0.00630512, 0.528482, 0.771308, -0.00630511, 0.782956, 0.856935, -0.00630509, 1.08833, 0.959688, -0.00630508, 0.985573, 1.26506, -0.00630508, 0.899946, 1.51953, -0.00630508, 0.814319, 1.77401, -0.00630509, 0.728692, 2.02848, -0.00630509, 0.643065, 2.28296, -0.00630509, 0.540312, 2.58833, -0.00630509, 0.234943, 2.48557, -0.00630511, -0.0195322, 2.39995, -0.00630512, -0.274007, 2.31432, -0.00630513, -0.528482, 2.22869, -0.00630514, -0.782956, 2.14306, -0.00630515, -1.08833, 2.04031, -0.00630517, -0.985573, 1.73494, -0.00630516, -0.899946, 1.48047, -0.00630516, -0.814319, 1.22599, -0.00630516, -0.728692, 0.971518, -0.00630516, -0.643065, 0.717044, -0.00630516, -0.540312, 0.411674, -0.00630515, -0.234942, 0.514427, 0.00786399, -0.234942, 0.514427, -0.00630514, 0.0195324, 0.600054, -0.00630513, 0.0195324, 0.600054, 0.00786401, 0.274007, 0.685681, -0.00630512, 0.274007, 0.685681, 0.00786402, 0.528482, 0.771308, -0.00630511, 0.528482, 0.771308, 0.00786403, 0.782956, 0.856935, -0.00630509, 0.782956, 0.856935, 0.00786404, 1.08833, 0.959688, -0.00630508, 1.08833, 0.959688, 0.00786405, 1.08833, 0.959688, 0.00786405, 1.08833, 0.959688, -0.00630508, 0.985573, 1.26506, -0.00630508, 0.985573, 1.26506, 0.00786405, 0.899946, 1.51953, -0.00630508, 0.899946, 1.51953, 0.00786405, 0.814319, 1.77401, -0.00630509, 0.814319, 1.77401, 0.00786405, 0.728692, 2.02848, -0.00630509, 0.728692, 2.02848, 0.00786405, 0.643065, 2.28296, -0.00630509, 0.643065, 2.28296, 0.00786404, 0.540312, 2.58833, -0.00630509, 0.540312, 2.58833, 0.00786404, 0.540312, 2.58833, 0.00786404, 0.540312, 2.58833, -0.00630509, 0.234943, 2.48557, -0.00630511, 0.234943, 2.48557, 0.00786403, -0.0195322, 2.39995, -0.00630512, -0.0195322, 2.39995, 0.00786402, -0.274007, 2.31432, -0.00630513, -0.274007, 2.31432, 0.00786401, -0.528482, 2.22869, -0.00630514, -0.528482, 2.22869, 0.00786399, -0.782956, 2.14306, -0.00630515, -0.782956, 2.14306, 0.00786398, -1.08833, 2.04031, -0.00630517, -1.08833, 2.04031, 0.00786397, -1.08833, 2.04031, 0.00786397, -1.08833, 2.04031, -0.00630517, -0.985573, 1.73494, -0.00630516, -0.985573, 1.73494, 0.00786397, -0.899946, 1.48047, -0.00630516, -0.899946, 1.48047, 0.00786397, -0.814319, 1.22599, -0.00630516, -0.814319, 1.22599, 0.00786398, -0.728692, 0.971518, -0.00630516, -0.728692, 0.971518, 0.00786398, -0.643065, 0.717044, -0.00630516, -0.643065, 0.717044, 0.00786398, -0.540312, 0.411674, -0.00630515, -0.540312, 0.411674, 0.00786398, -0.540312, 0.411674, 0.00786398, -0.540312, 0.411674, -0.00630515),
		Vector3Array(0.0672441, 0.135447, 0.9885, 0.0606879, 0.0461572, 0.997089, 0.0126206, 0.025421, 0.999597, 8.07806e-05, 0.0762463, 0.997089, -0.0762463, 8.07758e-05, 0.997089, -0.135447, 0.067244, 0.9885, -0.0461573, 0.0606878, 0.997089, -0.025421, 0.0126206, 0.999597, -0.116698, 0.180196, 0.976684, -0.0439497, 0.104433, 0.99356, -0.0793108, 0.235703, 0.968583, -0.0399794, 0.118814, 0.992111, -0.0159732, 0.214089, 0.976684, -0.028123, 0.109759, 0.99356, -0.0126206, -0.0254211, 0.999597, -8.08449e-05, -0.0762463, 0.997089, -0.0672441, -0.135447, 0.9885, -0.0606879, -0.0461572, 0.997089, -0.180196, -0.116698, 0.976684, -0.104433, -0.0439495, 0.99356, -0.235703, -0.0793108, 0.968583, -0.118815, -0.0399794, 0.992111, -0.214089, -0.0159732, 0.976683, -0.109759, -0.028123, 0.99356, 0.0281229, -0.109759, 0.99356, 0.0159731, -0.214089, 0.976684, -0.0392009, -0.0789604, 0.996107, -0.121132, -0.0407591, 0.991799, -0.0789605, 0.0392008, 0.996107, 0.0399794, -0.118815, 0.992111, 0.0793108, -0.235703, 0.968583, 0.0407591, -0.121132, 0.991799, -6.7269e-08, -1.20123e-08, 1.0, -0.040759, 0.121131, 0.991799, 0.0439496, -0.104433, 0.99356, 0.116698, -0.180196, 0.976683, 0.0789604, -0.0392008, 0.996107, 0.121132, 0.0407591, 0.991799, 0.0392008, 0.0789605, 0.996107, 0.0461572, -0.0606879, 0.997089, 0.135447, -0.0672441, 0.9885, 0.214089, 0.0159731, 0.976684, 0.235703, 0.0793108, 0.968583, 0.180196, 0.116698, 0.976684, 0.025421, -0.0126206, 0.999597, 0.0762463, -8.08008e-05, 0.997089, 0.109759, 0.0281229, 0.99356, 0.118814, 0.0399794, 0.992111, 0.104433, 0.0439496, 0.99356, -4.07886e-08, -3.44078e-08, 1.0, -4.10945e-08, -1.36255e-08, 1.0, -3.94507e-08, -3.53254e-09, 1.0, -4.10945e-08, -1.31209e-08, 1.0, -4.02928e-08, -1.54147e-08, 1.0, -3.886e-08, -1.10105e-08, 1.0, -4.56993e-08, -1.27538e-08, 1.0, -4.71398e-08, -1.41302e-08, 1.0, -3.89209e-08, -9.08368e-09, 1.0, -3.5088e-08, -3.02788e-09, 1.0, -4.12163e-08, -4.49598e-09, 1.0, -4.30916e-08, -2.29386e-08, 1.0, -4.07884e-08, -2.85357e-08, 1.0, -4.10944e-08, -1.56442e-08, 1.0, -3.94508e-08, -1.16069e-08, 1.0, -4.10945e-08, -1.36255e-08, 1.0, -4.02928e-08, -1.94061e-08, 1.0, -3.88601e-08, -1.37632e-08, 1.0, -4.56994e-08, -3.94544e-09, 1.0, -4.71398e-08, -5.04649e-09, 1.0, -3.89209e-08, -3.02789e-09, 1.0, -3.50881e-08, -2.0186e-09, 1.0, -4.12162e-08, -5.597e-09, 1.0, -4.30916e-08, -2.38561e-08, 1.0, 0.0672442, 0.135447, -0.9885, 8.09167e-05, 0.0762462, -0.997089, 0.0126206, 0.025421, -0.999597, 0.0606879, 0.0461572, -0.997089, -0.0762462, 8.078e-05, -0.997089, -0.025421, 0.0126206, -0.999597, -0.0461572, 0.0606878, -0.997089, -0.135447, 0.067244, -0.9885, -0.0439496, 0.104433, -0.99356, -0.116698, 0.180196, -0.976684, -0.0399793, 0.118814, -0.992111, -0.0793107, 0.235703, -0.968583, -0.0281228, 0.109758, -0.99356, -0.015973, 0.214089, -0.976684, -0.0126205, -0.025421, -0.999597, -0.0606878, -0.0461572, -0.997089, -0.067244, -0.135447, -0.9885, -8.07582e-05, -0.0762463, -0.997089, -0.104433, -0.0439495, -0.99356, -0.180196, -0.116698, -0.976684, -0.118814, -0.0399794, -0.992111, -0.235703, -0.0793108, -0.968583, -0.109758, -0.0281229, -0.99356, -0.214089, -0.0159732, -0.976684, 0.0159732, -0.214089, -0.976684, 0.028123, -0.109758, -0.99356, -0.0392008, -0.0789605, -0.996107, -0.121132, -0.0407591, -0.991799, -0.0789605, 0.0392009, -0.996107, 0.0793109, -0.235703, -0.968583, 0.0399795, -0.118814, -0.992111, 0.0407592, -0.121132, -0.991799, 6.00617e-08, 2.40247e-08, -1.0, -0.040759, 0.121132, -0.991799, 0.116698, -0.180196, -0.976684, 0.0439496, -0.104433, -0.99356, 0.0789606, -0.0392008, -0.996107, 0.121132, 0.0407591, -0.991799, 0.0392009, 0.0789605, -0.996107, 0.135447, -0.067244, -0.9885, 0.0461572, -0.0606878, -0.997089, 0.214089, 0.0159731, -0.976684, 0.235703, 0.0793108, -0.968583, 0.180196, 0.116698, -0.976684, 0.0762463, -8.07845e-05, -0.997089, 0.0254211, -0.0126205, -0.999597, 0.109759, 0.0281229, -0.99356, 0.118814, 0.0399794, -0.992111, 0.104433, 0.0439496, -0.99356, 4.10945e-08, 8.07437e-09, -1.0, 3.99667e-08, 3.30314e-09, -1.0, 4.02726e-08, 1.61487e-08, -1.0, 4.02726e-08, 8.07437e-09, -1.0, 4.10945e-08, 1.50477e-08, -1.0, 4.04836e-08, 1.10105e-08, -1.0, 4.15898e-08, 4.03719e-09, -1.0, 4.33069e-08, 8.07438e-09, -1.0, 4.33069e-08, 1.0093e-08, -1.0, 4.33069e-08, 1.0093e-08, -1.0, 4.53257e-08, 7.70736e-09, -1.0, 4.33466e-08, 7.34036e-09, -1.0, 4.10434e-08, 7.70739e-09, -1.0, 4.10944e-08, 1.21116e-08, -1.0, 3.94508e-08, 1.61488e-08, -1.0, 4.10945e-08, 1.61488e-08, -1.0, 4.12949e-08, 1.90849e-08, -1.0, 3.98622e-08, 1.28456e-08, -1.0, 4.15899e-08, 5.87228e-09, -1.0, 4.3307e-08, 8.07438e-09, -1.0, 4.33069e-08, 6.05578e-09, -1.0, 4.30304e-08, 6.05579e-09, -1.0, 4.74164e-08, 7.70736e-09, -1.0, 4.54588e-08, 1.10105e-08, -1.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0, 0.318915, -0.947783, 0.0, 0.318915, -0.947783, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, 0.947783, 0.318916, 0.0, -0.318915, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318916, 0.947783, 0.0, -0.318916, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318916, 0.947783, 0.0, -0.318916, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318916, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.318915, 0.947783, 0.0, -0.947783, -0.318915, 0.0, -0.947783, -0.318915, 0.0, -0.947783, -0.318915, 0.0, -0.947783, -0.318915, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, -0.947783, -0.318916, 0.0, 0.318916, -0.947783, 0.0, 0.318916, -0.947783, 0.0),
		FloatArray(0.322659, -0.940458, 0.106914, 1.0, 0.31875, -0.947523, 0.024462, 1.0, 0.320577, -0.94701, 0.0200361, 1.0, 0.325685, -0.942728, 0.072063, 1.0, 0.324147, -0.94568, 0.0248638, 1.0, 0.316731, -0.942403, 0.107507, 1.0, 0.315838, -0.946062, 0.0722028, 1.0, 0.322479, -0.946362, 0.0201495, 1.0, 0.308908, -0.928039, 0.208131, 1.0, 0.315149, -0.942293, 0.112985, 1.0, 0.311431, -0.917151, 0.248688, 1.0, 0.318935, -0.939449, 0.12536, 1.0, 0.32013, -0.924294, 0.207841, 1.0, 0.323778, -0.939368, 0.112937, 1.0, 0.320576, -0.947011, -0.0200362, 1.0, 0.325684, -0.942729, -0.072063, 1.0, 0.322659, -0.940458, -0.106914, 1.0, 0.31875, -0.947523, -0.024462, 1.0, 0.325529, -0.94406, -0.0527408, 1.0, 0.318604, -0.94785, -0.00843916, 1.0, 0.32139, -0.946947, 0.000670708, 1.0, 0.32139, -0.946947, 0.000330044, 1.0, 0.316455, -0.947076, 0.0538779, 1.0, 0.324292, -0.945914, 0.00905019, 1.0, 0.323778, -0.939368, -0.112937, 1.0, 0.32013, -0.924294, -0.207841, 1.0, 0.326524, -0.943159, -0.0619133, 1.0, 0.321431, -0.946933, 0.00034208, 1.0, 0.315218, -0.946975, 0.0622544, 1.0, 0.318935, -0.939449, -0.12536, 1.0, 0.311431, -0.91715, -0.248688, 1.0, 0.318901, -0.939132, -0.127805, 1.0, 0.321487, -0.946914, 9.33995e-09, 1.0, 0.318901, -0.939132, 0.127805, 1.0, 0.315148, -0.942293, -0.112985, 1.0, 0.308908, -0.928039, -0.208131, 1.0, 0.315218, -0.946975, -0.0622543, 1.0, 0.32143, -0.946933, -0.000342062, 1.0, 0.326524, -0.943159, 0.0619133, 1.0, 0.315837, -0.946062, -0.0722028, 1.0, 0.316731, -0.942403, -0.107507, 1.0, 0.316454, -0.947076, -0.0538779, 1.0, 0.32139, -0.946947, -0.000670647, 1.0, 0.325529, -0.94406, 0.0527408, 1.0, 0.32248, -0.946362, -0.0201495, 1.0, 0.324147, -0.94568, -0.0248638, 1.0, 0.324291, -0.945914, -0.00905019, 1.0, 0.32139, -0.946947, -0.000330013, 1.0, 0.318604, -0.94785, 0.00843922, 1.0, 0.325735, -0.945461, -1.9245e-08, 1.0, 0.325386, -0.945581, 4.87573e-10, 1.0, 0.32142, -0.946937, 9.33516e-09, 1.0, 0.317574, -0.948234, 6.08903e-10, 1.0, 0.317467, -0.948269, -1.82568e-09, 1.0, 0.323556, -0.946209, 2.15516e-09, 1.0, 0.32624, -0.945287, 2.85291e-09, 1.0, 0.325573, -0.945517, 1.98713e-09, 1.0, 0.321417, -0.946938, 3.90817e-09, 1.0, 0.317418, -0.948286, 8.26628e-09, 1.0, 0.316891, -0.948462, 8.79684e-09, 1.0, 0.319633, -0.947541, -7.96176e-09, 1.0, 0.325737, -0.94546, -1.36931e-08, 1.0, 0.325387, -0.945581, -1.42122e-09, 1.0, 0.32142, -0.946937, 1.68925e-09, 1.0, 0.317576, -0.948233, 1.30453e-10, 1.0, 0.317468, -0.948269, -5.61048e-09, 1.0, 0.323556, -0.946209, -4.49422e-10, 1.0, 0.32624, -0.945287, 1.11794e-08, 1.0, 0.325572, -0.945517, 1.05759e-08, 1.0, 0.321417, -0.946938, 9.64262e-09, 1.0, 0.317418, -0.948286, 9.22337e-09, 1.0, 0.316892, -0.948462, 7.75254e-09, 1.0, 0.319632, -0.947542, -8.83116e-09, 1.0, -0.942403, -0.316731, -0.107508, 1.0, -0.94568, -0.324147, -0.0248639, 1.0, -0.946362, -0.32248, -0.0201495, 1.0, -0.946061, -0.315841, -0.072203, 1.0, -0.942727, -0.325687, 0.0720629, 1.0, -0.947011, -0.320577, 0.0200362, 1.0, -0.947523, -0.31875, 0.024462, 1.0, -0.940457, -0.32266, 0.106914, 1.0, -0.94785, -0.318604, 0.00843915, 1.0, -0.94406, -0.325529, 0.0527409, 1.0, -0.946947, -0.32139, -0.000330109, 1.0, -0.946947, -0.32139, -0.000670668, 1.0, -0.945914, -0.324291, -0.00905023, 1.0, -0.947076, -0.316455, -0.053878, 1.0, -0.946362, -0.322479, 0.0201494, 1.0, -0.946062, -0.315839, 0.0722028, 1.0, -0.942403, -0.316731, 0.107507, 1.0, -0.94568, -0.324147, 0.0248637, 1.0, -0.942292, -0.31515, 0.112985, 1.0, -0.92804, -0.308907, 0.208131, 1.0, -0.93945, -0.318935, 0.12536, 1.0, -0.917151, -0.31143, 0.248688, 1.0, -0.939368, -0.323779, 0.112937, 1.0, -0.924294, -0.32013, 0.207841, 1.0, -0.947076, -0.316454, 0.0538778, 1.0, -0.945914, -0.324291, 0.00905003, 1.0, -0.946975, -0.315218, 0.0622543, 1.0, -0.939132, -0.318901, 0.127805, 1.0, -0.943159, -0.326524, 0.0619133, 1.0, -0.946947, -0.32139, 0.000670563, 1.0, -0.946947, -0.32139, 0.00032997, 1.0, -0.946933, -0.32143, 0.000341978, 1.0, -0.946914, -0.321487, -6.5415e-08, 1.0, -0.946933, -0.32143, -0.000342065, 1.0, -0.94406, -0.325529, -0.0527409, 1.0, -0.94785, -0.318604, -0.00843919, 1.0, -0.943159, -0.326523, -0.0619134, 1.0, -0.939132, -0.318901, -0.127805, 1.0, -0.946975, -0.315218, -0.0622544, 1.0, -0.940458, -0.322658, -0.106915, 1.0, -0.947523, -0.318749, -0.0244621, 1.0, -0.924294, -0.32013, -0.207841, 1.0, -0.917151, -0.31143, -0.248688, 1.0, -0.92804, -0.308907, -0.208131, 1.0, -0.942728, -0.325685, -0.072063, 1.0, -0.947011, -0.320576, -0.0200363, 1.0, -0.939369, -0.323777, -0.112937, 1.0, -0.93945, -0.318934, -0.12536, 1.0, -0.942292, -0.315151, -0.112985, 1.0, -0.945517, -0.325572, -4.14843e-08, 1.0, -0.945287, -0.326239, -3.88576e-08, 1.0, -0.946938, -0.321417, -4.33261e-08, 1.0, -0.948286, -0.317418, -4.07529e-08, 1.0, -0.948462, -0.316891, -4.3745e-08, 1.0, -0.947542, -0.319632, -4.18792e-08, 1.0, -0.94546, -0.325737, -4.06366e-08, 1.0, -0.945582, -0.325384, -4.35775e-08, 1.0, -0.946936, -0.321421, -4.4253e-08, 1.0, -0.948231, -0.317581, -4.42703e-08, 1.0, -0.948267, -0.317475, -4.54278e-08, 1.0, -0.946209, -0.323557, -4.33899e-08, 1.0, -0.945287, -0.32624, -4.13122e-08, 1.0, -0.945517, -0.325572, -4.27987e-08, 1.0, -0.946938, -0.321417, -4.25479e-08, 1.0, -0.948285, -0.317419, -4.40953e-08, 1.0, -0.948462, -0.316891, -4.52145e-08, 1.0, -0.947542, -0.319633, -4.1877e-08, 1.0, -0.945459, -0.325741, -4.12344e-08, 1.0, -0.94558, -0.325389, -4.35775e-08, 1.0, -0.946936, -0.321421, -4.29554e-08, 1.0, -0.948232, -0.317579, -4.2726e-08, 1.0, -0.948268, -0.317471, -4.74103e-08, 1.0, -0.946209, -0.323556, -4.65761e-08, 1.0, 0.947783, 0.318916, 4.42257e-08, 1.0, 0.947783, 0.318916, 4.41966e-08, 1.0, 0.947783, 0.318916, 4.25204e-08, 1.0, 0.947783, 0.318916, 4.25205e-08, 1.0, 0.947783, 0.318916, 4.2949e-08, 1.0, 0.947783, 0.318916, 4.29046e-08, 1.0, 0.947783, 0.318916, 4.20972e-08, 1.0, 0.947783, 0.318916, 4.21247e-08, 1.0, 0.947783, 0.318916, 4.68752e-08, 1.0, 0.947783, 0.318916, 4.68023e-08, 1.0, 0.947783, 0.318915, 4.06994e-08, 1.0, 0.947783, 0.318915, 4.04679e-08, 1.0, -0.318785, 0.947394, 0.028662, 1.0, -0.318786, 0.947397, 0.0285561, 1.0, -0.318447, 0.946391, 0.0541859, 1.0, -0.318454, 0.94641, 0.0538042, 1.0, -0.315923, 0.93889, 0.136664, 1.0, -0.316245, 0.939846, 0.129146, 1.0, -0.26494, 0.787373, 0.556642, 1.0, -0.264012, 0.784615, 0.560961, 1.0, 0.312648, -0.929157, 0.197278, 1.0, 0.313404, -0.931401, 0.185122, 1.0, 0.317885, -0.944719, 0.0803418, 1.0, 0.31791, -0.944794, 0.0793531, 1.0, 0.318439, -0.946367, 0.054643, 1.0, 0.318442, -0.946376, 0.0544621, 1.0, 0.947783, 0.318915, 4.33585e-08, 1.0, 0.947783, 0.318915, 4.33181e-08, 1.0, 0.947783, 0.318916, 4.35031e-08, 1.0, 0.947783, 0.318916, 4.35232e-08, 1.0, 0.947783, 0.318915, 4.33585e-08, 1.0, 0.947783, 0.318915, 4.33585e-08, 1.0, 0.947783, 0.318915, 4.18185e-08, 1.0, 0.947783, 0.318915, 4.1812e-08, 1.0, 0.947783, 0.318916, 4.1825e-08, 1.0, 0.947783, 0.318916, 4.18702e-08, 1.0, 0.947783, 0.318915, 4.43764e-08, 1.0, 0.947783, 0.318916, 4.4382e-08, 1.0, 0.947783, 0.318915, 4.05601e-08, 1.0, 0.947783, 0.318915, 4.0468e-08, 1.0, -0.31852, 0.946607, -0.0498008, 1.0, -0.318518, 0.946603, -0.0498894, 1.0, -0.31815, 0.945509, -0.0692355, 1.0, -0.318161, 0.945543, -0.0687181, 1.0, -0.315748, 0.938368, -0.140603, 1.0, -0.316101, 0.939418, -0.132564, 1.0, -0.258972, 0.769635, -0.583605, 1.0, -0.258018, 0.766803, -0.587741, 1.0, 0.312634, -0.929115, -0.197496, 1.0, 0.313414, -0.931432, -0.184947, 1.0, 0.317407, -0.943301, -0.0971392, 1.0, 0.317446, -0.943416, -0.0958898, 1.0, 0.318115, -0.945404, -0.0708024, 1.0, 0.318131, -0.94545, -0.0701277, 1.0, 0.947783, 0.318916, 4.33585e-08, 1.0, 0.947783, 0.318916, 4.33585e-08, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.10913, 0.590155, 0.121303, 0.530702, 0.0500814, 0.530774, 0.0496061, 0.601994, 0.12013, 0.956992, 0.10829, 0.897468, 0.0488373, 0.885296, 0.0489094, 0.956517, 0.0897967, 0.822908, 0.0485954, 0.814398, 0.0834704, 0.743747, 0.0485847, 0.743655, 0.0902244, 0.664617, 0.0489725, 0.672903, 0.474652, 0.957689, 0.475128, 0.886469, 0.415604, 0.898308, 0.403431, 0.957761, 0.341043, 0.916802, 0.332534, 0.958003, 0.261883, 0.923128, 0.26179, 0.958014, 0.182753, 0.916374, 0.191039, 0.957626, 0.475761, 0.81556, 0.434509, 0.823846, 0.350449, 0.832793, 0.262029, 0.868894, 0.173805, 0.832313, 0.476149, 0.744808, 0.441263, 0.744716, 0.387029, 0.744569, 0.262367, 0.744231, 0.137704, 0.743893, 0.476138, 0.674065, 0.434937, 0.665555, 0.350929, 0.65615, 0.262705, 0.619569, 0.174285, 0.65567, 0.475897, 0.603167, 0.416443, 0.590995, 0.341981, 0.572089, 0.262851, 0.565335, 0.183691, 0.571661, 0.475824, 0.531946, 0.404604, 0.531471, 0.333695, 0.530837, 0.262944, 0.530449, 0.1922, 0.53046, 0.48932, 0.886577, 0.48993, 0.81566, 0.490304, 0.744846, 0.490304, 0.674041, 0.490089, 0.60314, 0.490075, 0.517775, 0.404712, 0.517279, 0.333796, 0.516669, 0.262981, 0.516295, 0.192176, 0.516295, 0.121275, 0.516509, 0.0359109, 0.516523, 0.0354142, 0.601886, 0.034804, 0.672803, 0.0344302, 0.743617, 0.0344303, 0.814422, 0.0346446, 0.885323, 0.0346584, 0.970688, 0.120022, 0.971184, 0.190938, 0.971794, 0.261753, 0.972168, 0.332558, 0.972168, 0.403458, 0.971954, 0.488823, 0.97194, 0.582086, 0.101638, 0.593926, 0.0421145, 0.522705, 0.0425898, 0.522633, 0.113811, 0.948923, 0.112638, 0.948448, 0.0414178, 0.877227, 0.0413457, 0.8894, 0.100799, 0.806329, 0.0411037, 0.814839, 0.0823051, 0.735586, 0.0410931, 0.735679, 0.0759788, 0.664835, 0.0414809, 0.656549, 0.0827328, 0.94962, 0.46716, 0.949692, 0.395939, 0.890239, 0.408112, 0.8784, 0.467636, 0.949934, 0.325042, 0.908733, 0.333551, 0.949945, 0.254298, 0.915059, 0.254391, 0.949557, 0.183547, 0.908305, 0.175261, 0.815777, 0.427017, 0.807491, 0.468269, 0.824724, 0.342957, 0.860825, 0.254537, 0.824244, 0.166314, 0.736647, 0.433771, 0.736739, 0.468657, 0.736501, 0.379537, 0.736163, 0.254875, 0.735825, 0.130213, 0.657487, 0.427445, 0.665996, 0.468646, 0.648081, 0.343437, 0.6115, 0.255213, 0.647601, 0.166794, 0.582926, 0.408951, 0.595099, 0.468404, 0.564021, 0.334489, 0.557266, 0.255359, 0.563593, 0.176199, 0.523402, 0.397112, 0.523877, 0.468332, 0.522768, 0.326203, 0.522381, 0.255452, 0.522391, 0.184708, 0.807592, 0.482438, 0.878508, 0.481828, 0.736777, 0.482812, 0.665972, 0.482812, 0.595071, 0.482597, 0.509707, 0.482583, 0.50921, 0.39722, 0.5086, 0.326304, 0.508226, 0.255489, 0.508226, 0.184685, 0.508441, 0.113784, 0.508455, 0.0284193, 0.593818, 0.0279226, 0.664734, 0.0273124, 0.735549, 0.0269386, 0.806353, 0.0269387, 0.877254, 0.0271531, 0.962619, 0.0271668, 0.963115, 0.11253, 0.963726, 0.183446, 0.964099, 0.254261, 0.964099, 0.325066, 0.963885, 0.395966, 0.963871, 0.481331, 0.377111, 0.338603, 0.388064, 0.358988, 0.399973, 0.358988, 0.393825, 0.338603, 0.412692, 0.358988, 0.411655, 0.338603, 0.426083, 0.358988, 0.430433, 0.338603, 0.439088, 0.358988, 0.448687, 0.338603, 0.455773, 0.358988, 0.472946, 0.338603, 0.472946, 0.338603, 0.455773, 0.358988, 0.455773, 0.368235, 0.472946, 0.351895, 0.455773, 0.386293, 0.472946, 0.377553, 0.455773, 0.404207, 0.472946, 0.402804, 0.455773, 0.421913, 0.472946, 0.427731, 0.455773, 0.438783, 0.472946, 0.451563, 0.455773, 0.456522, 0.472946, 0.477163, 0.472946, 0.477163, 0.455773, 0.456522, 0.445301, 0.456522, 0.457702, 0.477163, 0.430498, 0.456522, 0.436789, 0.477163, 0.415761, 0.456522, 0.416082, 0.477163, 0.401113, 0.456522, 0.395518, 0.477163, 0.387902, 0.456522, 0.376993, 0.477163, 0.37343, 0.456522, 0.355882, 0.477163, 0.355882, 0.477163, 0.37343, 0.456522, 0.37343, 0.440363, 0.355882, 0.45376, 0.37343, 0.425134, 0.355882, 0.432222, 0.37343, 0.410301, 0.355882, 0.411379, 0.37343, 0.395789, 0.355882, 0.390997, 0.37343, 0.38178, 0.355882, 0.37119, 0.37343, 0.358988, 0.355882, 0.338603, 0.355882, 0.338603, 0.37343, 0.358988),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 5, 9, 8, 5, 6, 9, 8, 11, 10, 8, 9, 11, 10, 13, 12, 10, 11, 13, 12, 3, 0, 12, 13, 3, 14, 16, 15, 14, 17, 16, 17, 18, 16, 17, 19, 18, 19, 20, 18, 19, 21, 20, 21, 22, 20, 21, 23, 22, 23, 5, 22, 23, 4, 5, 15, 25, 24, 15, 16, 25, 16, 26, 25, 16, 18, 26, 18, 27, 26, 18, 20, 27, 20, 28, 27, 20, 22, 28, 22, 8, 28, 22, 5, 8, 24, 30, 29, 24, 25, 30, 25, 31, 30, 25, 26, 31, 26, 32, 31, 26, 27, 32, 27, 33, 32, 27, 28, 33, 28, 10, 33, 28, 8, 10, 29, 35, 34, 29, 30, 35, 30, 36, 35, 30, 31, 36, 31, 37, 36, 31, 32, 37, 32, 38, 37, 32, 33, 38, 33, 12, 38, 33, 10, 12, 34, 40, 39, 34, 35, 40, 35, 41, 40, 35, 36, 41, 36, 42, 41, 36, 37, 42, 37, 43, 42, 37, 38, 43, 38, 0, 43, 38, 12, 0, 39, 45, 44, 39, 40, 45, 40, 46, 45, 40, 41, 46, 41, 47, 46, 41, 42, 47, 42, 48, 47, 42, 43, 48, 43, 1, 48, 43, 0, 1, 15, 50, 49, 15, 24, 50, 24, 51, 50, 24, 29, 51, 29, 52, 51, 29, 34, 52, 34, 53, 52, 34, 39, 53, 39, 54, 53, 39, 44, 54, 44, 55, 54, 44, 45, 55, 45, 56, 55, 45, 46, 56, 46, 57, 56, 46, 47, 57, 47, 58, 57, 47, 48, 58, 48, 59, 58, 48, 1, 59, 1, 60, 59, 1, 2, 60, 2, 61, 60, 2, 3, 61, 3, 62, 61, 3, 13, 62, 13, 63, 62, 13, 11, 63, 11, 64, 63, 11, 9, 64, 9, 65, 64, 9, 6, 65, 6, 66, 65, 6, 7, 66, 7, 67, 66, 7, 4, 67, 4, 68, 67, 4, 23, 68, 23, 69, 68, 23, 21, 69, 21, 70, 69, 21, 19, 70, 19, 71, 70, 19, 17, 71, 17, 72, 71, 17, 14, 72, 14, 49, 72, 14, 15, 49, 73, 75, 74, 73, 76, 75, 77, 79, 78, 77, 80, 79, 80, 81, 79, 80, 82, 81, 82, 83, 81, 82, 84, 83, 84, 85, 83, 84, 86, 85, 86, 74, 85, 86, 73, 74, 87, 89, 88, 87, 90, 89, 88, 92, 91, 88, 89, 92, 91, 94, 93, 91, 92, 94, 93, 96, 95, 93, 94, 96, 95, 80, 77, 95, 96, 80, 90, 97, 89, 90, 98, 97, 89, 99, 92, 89, 97, 99, 92, 100, 94, 92, 99, 100, 94, 101, 96, 94, 100, 101, 96, 82, 80, 96, 101, 82, 98, 102, 97, 98, 103, 102, 97, 104, 99, 97, 102, 104, 99, 105, 100, 99, 104, 105, 100, 106, 101, 100, 105, 106, 101, 84, 82, 101, 106, 84, 103, 107, 102, 103, 108, 107, 102, 109, 104, 102, 107, 109, 104, 110, 105, 104, 109, 110, 105, 111, 106, 105, 110, 111, 106, 86, 84, 106, 111, 86, 108, 112, 107, 108, 113, 112, 107, 114, 109, 107, 112, 114, 109, 115, 110, 109, 114, 115, 110, 116, 111, 110, 115, 116, 111, 73, 86, 111, 116, 73, 113, 117, 112, 113, 118, 117, 112, 119, 114, 112, 117, 119, 114, 120, 115, 114, 119, 120, 115, 121, 116, 115, 120, 121, 116, 76, 73, 116, 121, 76, 90, 122, 98, 90, 123, 122, 98, 124, 103, 98, 122, 124, 103, 125, 108, 103, 124, 125, 108, 126, 113, 108, 125, 126, 113, 127, 118, 113, 126, 127, 118, 128, 117, 118, 127, 128, 117, 129, 119, 117, 128, 129, 119, 130, 120, 119, 129, 130, 120, 131, 121, 120, 130, 131, 121, 132, 76, 121, 131, 132, 76, 133, 75, 76, 132, 133, 75, 134, 74, 75, 133, 134, 74, 135, 85, 74, 134, 135, 85, 136, 83, 85, 135, 136, 83, 137, 81, 83, 136, 137, 81, 138, 79, 81, 137, 138, 79, 139, 78, 79, 138, 139, 78, 140, 77, 78, 139, 140, 77, 141, 95, 77, 140, 141, 95, 142, 93, 95, 141, 142, 93, 143, 91, 93, 142, 143, 91, 144, 88, 91, 143, 144, 88, 145, 87, 88, 144, 145, 87, 123, 90, 87, 145, 123, 146, 148, 147, 146, 149, 148, 149, 150, 148, 149, 151, 150, 151, 152, 150, 151, 153, 152, 153, 154, 152, 153, 155, 154, 155, 156, 154, 155, 157, 156, 158, 160, 159, 158, 161, 160, 161, 162, 160, 161, 163, 162, 163, 164, 162, 163, 165, 164, 165, 166, 164, 165, 167, 166, 167, 168, 166, 167, 169, 168, 169, 170, 168, 169, 171, 170, 172, 174, 173, 172, 175, 174, 175, 176, 174, 175, 177, 176, 177, 178, 176, 177, 179, 178, 179, 180, 178, 179, 181, 180, 181, 182, 180, 181, 183, 182, 183, 184, 182, 183, 185, 184, 186, 188, 187, 186, 189, 188, 189, 190, 188, 189, 191, 190, 191, 192, 190, 191, 193, 192, 193, 194, 192, 193, 195, 194, 195, 196, 194, 195, 197, 196, 197, 198, 196, 197, 199, 198, 200, 147, 201, 200, 146, 147)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Plane" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
